# Caldera

./: .gitignore  Caldera.slnx  README.md
Caldera/: Caldera.csproj  Caldera.csproj.lscache
Caldera.Cli/: Banner.cs  Caldera.Cli.csproj  Caldera.Cli.csproj.lscache  Constants.cs  MetricsColumn.cs  Program.cs  Utilities.cs  VkDownloader.cs  XmlExtensions.cs
Caldera.Cli/Columns/: MetricsColumn.cs
Caldera.Cli/Extensions/: StringExtensions.cs  XmlExtensions.cs
Caldera.Cli/Generation/: Metadata.cs
Caldera.Cli/Models/: VulkanBaseType.cs  VulkanConstant.cs  VulkanEnums.cs  VulkanFunctionParameter.cs  VulkanFunctionPointer.cs  VulkanHandle.cs  VulkanRegistry.cs  VulkanStruct.cs  VulkanType.cs  VulkanUnion.cs
Caldera.Cli/Parsing/: AliasParser.cs  BaseTypeParser.cs  BitmaskParser.cs  ConstantParser.cs  EnumParser.cs  FunctionPointerParser.cs  HandleParser.cs  NameCleaning.cs  ParseContext.cs  RegistryParser.cs  StructParser.cs  TypeParser.cs  UnionParser.cs
Caldera.Cli/Writing/: Writers.cs
Caldera.LayoutDumper/: Program.cs
scripts/: cs_layouts.json  diff-layouts.py  dump-struct-layouts.py  layouts.json  layouts.txt  parse-struct-layouts.py
