version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Caldera
CommandLineArgsForDesignTimeEvaluation=-langversion:latestmajor -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Caldera
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Caldera.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net11.0/Caldera.dll
TargetRefPath=<PATH>obj/Debug/net11.0/ref/Caldera.dll
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:11
/define:TRACE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net11.0\Caldera.dll
/refout:obj\Debug\net11.0\refint\Caldera.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latestmajor
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
autogen/basetypes/
 AHardwareBuffer.cs
 ANativeWindow.cs
 CAMetalLayer.cs
 IOSurfaceRef.cs
 MTLBuffer_id.cs
 MTLCommandQueue_id.cs
 MTLDevice_id.cs
 MTLSharedEvent_id.cs
 MTLTexture_id.cs
 OHBufferHandle.cs
 OHNativeWindow.cs
 OH_NativeBuffer.cs
 RemoteAddressNV.cs
autogen/bitmasks/
 AccelerationStructureCreateFlagsKHR.cs
 AccelerationStructureMotionInfoFlagsNV.cs
 AccelerationStructureMotionInstanceFlagsNV.cs
 AccessFlagBits2.cs
 AccessFlagBits3KHR.cs
 AccessFlags.cs
 AccessFlags2.cs
 AccessFlags3KHR.cs
 AcquireProfilingLockFlagsKHR.cs
 AddressCommandFlagsKHR.cs
 AddressCopyFlagsKHR.cs
 AndroidSurfaceCreateFlagsKHR.cs
 AttachmentDescriptionFlags.cs
 BufferCreateFlags.cs
 BufferUsageFlagBits2.cs
 BufferUsageFlags.cs
 BufferUsageFlags2.cs
 BufferViewCreateFlags.cs
 BuildAccelerationStructureFlagsKHR.cs
 BuildMicromapFlagsEXT.cs
 ClusterAccelerationStructureAddressResolutionFlagsNV.cs
 ClusterAccelerationStructureClusterFlagsNV.cs
 ClusterAccelerationStructureGeometryFlagsNV.cs
 ClusterAccelerationStructureIndexFormatFlagsNV.cs
 ColorComponentFlags.cs
 CommandBufferResetFlags.cs
 CommandBufferUsageFlags.cs
 CommandPoolCreateFlags.cs
 CommandPoolResetFlags.cs
 CommandPoolTrimFlags.cs
 CompositeAlphaFlagsKHR.cs
 ConditionalRenderingFlagsEXT.cs
 CullModeFlags.cs
 DataGraphOpticalFlowCreateFlagsARM.cs
 DataGraphOpticalFlowExecuteFlagsARM.cs
 DataGraphOpticalFlowGridSizeFlagsARM.cs
 DataGraphOpticalFlowImageUsageFlagsARM.cs
 DataGraphPipelineDispatchFlagBitsARM.cs
 DataGraphPipelineDispatchFlagsARM.cs
 DataGraphPipelineSessionCreateFlagBitsARM.cs
 DataGraphPipelineSessionCreateFlagsARM.cs
 DataGraphTOSAQualityFlagsARM.cs
 DebugReportFlagsEXT.cs
 DebugUtilsMessageSeverityFlagsEXT.cs
 DebugUtilsMessageTypeFlagsEXT.cs
 DebugUtilsMessengerCallbackDataFlagsEXT.cs
 DebugUtilsMessengerCreateFlagsEXT.cs
 DependencyFlags.cs
 DescriptorBindingFlags.cs
 DescriptorPoolCreateFlags.cs
 DescriptorPoolResetFlags.cs
 DescriptorSetLayoutCreateFlags.cs
 DescriptorUpdateTemplateCreateFlags.cs
 DeviceAddressBindingFlagsEXT.cs
 DeviceCreateFlags.cs
 DeviceDiagnosticsConfigFlagsNV.cs
 DeviceFaultFlagsKHR.cs
 DeviceGroupPresentModeFlagsKHR.cs
 DeviceMemoryReportFlagsEXT.cs
 DeviceQueueCreateFlags.cs
 DirectDriverLoadingFlagsLUNARG.cs
 DirectFBSurfaceCreateFlagsEXT.cs
 DisplayModeCreateFlagsKHR.cs
 DisplayPlaneAlphaFlagsKHR.cs
 DisplaySurfaceCreateFlagsKHR.cs
 EventCreateFlags.cs
 ExportMetalObjectTypeFlagsEXT.cs
 ExternalFenceFeatureFlags.cs
 ExternalFenceHandleTypeFlags.cs
 ExternalMemoryFeatureFlags.cs
 ExternalMemoryFeatureFlagsNV.cs
 ExternalMemoryHandleTypeFlags.cs
 ExternalMemoryHandleTypeFlagsNV.cs
 ExternalSemaphoreFeatureFlags.cs
 ExternalSemaphoreHandleTypeFlags.cs
 FenceCreateFlags.cs
 FenceImportFlags.cs
 FormatFeatureFlagBits2.cs
 FormatFeatureFlags.cs
 FormatFeatureFlags2.cs
 FrameBoundaryFlagsEXT.cs
 FramebufferCreateFlags.cs
 GeometryFlagsKHR.cs
 GeometryInstanceFlagsKHR.cs
 GpaPerfBlockPropertiesFlagsAMD.cs
 GpaSqShaderStageFlagsAMD.cs
 GraphicsPipelineLibraryFlagsEXT.cs
 HeadlessSurfaceCreateFlagsEXT.cs
 HostImageCopyFlags.cs
 ImageAspectFlags.cs
 ImageCompressionFixedRateFlagsEXT.cs
 ImageCompressionFlagsEXT.cs
 ImageConstraintsInfoFlagsFUCHSIA.cs
 ImageCreateFlags.cs
 ImageFormatConstraintsFlagBitsFUCHSIA.cs
 ImageFormatConstraintsFlagsFUCHSIA.cs
 ImagePipeSurfaceCreateFlagsFUCHSIA.cs
 ImageUsageFlags.cs
 ImageViewCreateFlags.cs
 IndirectCommandsInputModeFlagsEXT.cs
 IndirectCommandsLayoutUsageFlagsEXT.cs
 IndirectCommandsLayoutUsageFlagsNV.cs
 IndirectStateFlagsNV.cs
 InstanceCreateFlags.cs
 IOSSurfaceCreateFlagsMVK.cs
 MacOSSurfaceCreateFlagsMVK.cs
 MemoryAllocateFlags.cs
 MemoryDecompressionMethodFlagBitsEXT.cs
 MemoryDecompressionMethodFlagsEXT.cs
 MemoryHeapFlags.cs
 MemoryMapFlags.cs
 MemoryPropertyFlags.cs
 MemoryUnmapFlags.cs
 MetalSurfaceCreateFlagsEXT.cs
 MicromapCreateFlagsEXT.cs
 OpticalFlowExecuteFlagsNV.cs
 OpticalFlowGridSizeFlagsNV.cs
 OpticalFlowSessionCreateFlagsNV.cs
 OpticalFlowUsageFlagsNV.cs
 PartitionedAccelerationStructureInstanceFlagsNV.cs
 PastPresentationTimingFlagsEXT.cs
 PeerMemoryFeatureFlags.cs
 PerformanceCounterDescriptionFlagsARM.cs
 PerformanceCounterDescriptionFlagsKHR.cs
 PhysicalDeviceGpaPropertiesFlagsAMD.cs
 PhysicalDeviceSchedulingControlsFlagBitsARM.cs
 PhysicalDeviceSchedulingControlsFlagsARM.cs
 PipelineCacheCreateFlags.cs
 PipelineColorBlendStateCreateFlags.cs
 PipelineCompilerControlFlagsAMD.cs
 PipelineCoverageModulationStateCreateFlagsNV.cs
 PipelineCoverageReductionStateCreateFlagsNV.cs
 PipelineCoverageToColorStateCreateFlagsNV.cs
 PipelineCreateFlagBits2.cs
 PipelineCreateFlags.cs
 PipelineCreateFlags2.cs
 PipelineCreationFeedbackFlags.cs
 PipelineDepthStencilStateCreateFlags.cs
 PipelineDiscardRectangleStateCreateFlagsEXT.cs
 PipelineDynamicStateCreateFlags.cs
 PipelineInputAssemblyStateCreateFlags.cs
 PipelineLayoutCreateFlags.cs
 PipelineMultisampleStateCreateFlags.cs
 PipelineRasterizationConservativeStateCreateFlagsEXT.cs
 PipelineRasterizationDepthClipStateCreateFlagsEXT.cs
 PipelineRasterizationStateCreateFlags.cs
 PipelineRasterizationStateStreamCreateFlagsEXT.cs
 PipelineShaderStageCreateFlags.cs
 PipelineStageFlagBits2.cs
 PipelineStageFlags.cs
 PipelineStageFlags2.cs
 PipelineTessellationStateCreateFlags.cs
 PipelineVertexInputStateCreateFlags.cs
 PipelineViewportStateCreateFlags.cs
 PipelineViewportSwizzleStateCreateFlagsNV.cs
 PresentGravityFlagsKHR.cs
 PresentScalingFlagsKHR.cs
 PresentStageFlagsEXT.cs
 PresentTimingInfoFlagsEXT.cs
 PrivateDataSlotCreateFlagBits.cs
 PrivateDataSlotCreateFlags.cs
 QueryControlFlags.cs
 QueryPipelineStatisticFlags.cs
 QueryPoolCreateFlags.cs
 QueryResultFlags.cs
 QueueFlags.cs
 RefreshObjectFlagsKHR.cs
 RenderingAttachmentFlagsKHR.cs
 RenderingFlags.cs
 RenderPassCreateFlags.cs
 ResolveImageFlagsKHR.cs
 ResolveModeFlags.cs
 SampleCountFlags.cs
 SamplerCreateFlags.cs
 ScreenSurfaceCreateFlagsQNX.cs
 SemaphoreCreateFlagBits.cs
 SemaphoreCreateFlags.cs
 SemaphoreImportFlags.cs
 SemaphoreWaitFlags.cs
 ShaderCorePropertiesFlagsAMD.cs
 ShaderCreateFlagsEXT.cs
 ShaderInstrumentationValuesFlagsARM.cs
 ShaderModuleCreateFlagBits.cs
 ShaderModuleCreateFlags.cs
 ShaderStageFlags.cs
 SparseImageFormatFlags.cs
 SparseMemoryBindFlags.cs
 SpirvResourceTypeFlagsEXT.cs
 StencilFaceFlags.cs
 StreamDescriptorSurfaceCreateFlagsGGP.cs
 SubgroupFeatureFlags.cs
 SubmitFlags.cs
 SubpassDescriptionFlags.cs
 SurfaceCounterFlagsEXT.cs
 SurfaceCreateFlagsOHOS.cs
 SurfaceTransformFlagsKHR.cs
 SwapchainCreateFlagsKHR.cs
 SwapchainImageUsageFlagsANDROID.cs
 SwapchainImageUsageFlagsOHOS.cs
 TensorCreateFlagBitsARM.cs
 TensorCreateFlagsARM.cs
 TensorUsageFlagBitsARM.cs
 TensorUsageFlagsARM.cs
 TensorViewCreateFlagBitsARM.cs
 TensorViewCreateFlagsARM.cs
 TileShadingRenderPassFlagsQCOM.cs
 ToolPurposeFlags.cs
 UbmSurfaceCreateFlagsSEC.cs
 ValidationCacheCreateFlagsEXT.cs
 VideoBeginCodingFlagsKHR.cs
 VideoCapabilityFlagsKHR.cs
 VideoChromaSubsamplingFlagsKHR.cs
 VideoCodecOperationFlagsKHR.cs
 VideoCodingControlFlagsKHR.cs
 VideoComponentBitDepthFlagsKHR.cs
 VideoDecodeCapabilityFlagsKHR.cs
 VideoDecodeFlagsKHR.cs
 VideoDecodeH264PictureLayoutFlagsKHR.cs
 VideoDecodeUsageFlagsKHR.cs
 VideoEncodeAV1CapabilityFlagsKHR.cs
 VideoEncodeAV1RateControlFlagsKHR.cs
 VideoEncodeAV1StdFlagsKHR.cs
 VideoEncodeAV1SuperblockSizeFlagsKHR.cs
 VideoEncodeCapabilityFlagsKHR.cs
 VideoEncodeContentFlagsKHR.cs
 VideoEncodeFeedbackFlagsKHR.cs
 VideoEncodeFlagsKHR.cs
 VideoEncodeH264CapabilityFlagsKHR.cs
 VideoEncodeH264RateControlFlagsKHR.cs
 VideoEncodeH264StdFlagsKHR.cs
 VideoEncodeH265CapabilityFlagsKHR.cs
 VideoEncodeH265CtbSizeFlagsKHR.cs
 VideoEncodeH265RateControlFlagsKHR.cs
 VideoEncodeH265StdFlagsKHR.cs
 VideoEncodeH265TransformBlockSizeFlagsKHR.cs
 VideoEncodeIntraRefreshModeFlagsKHR.cs
 VideoEncodeRateControlFlagsKHR.cs
 VideoEncodeRateControlModeFlagsKHR.cs
 VideoEncodeRgbChromaOffsetFlagsVALVE.cs
 VideoEncodeRgbModelConversionFlagsVALVE.cs
 VideoEncodeRgbRangeCompressionFlagsVALVE.cs
 VideoEncodeUsageFlagsKHR.cs
 VideoEndCodingFlagsKHR.cs
 VideoSessionCreateFlagsKHR.cs
 VideoSessionParametersCreateFlagsKHR.cs
 ViSurfaceCreateFlagsNN.cs
 WaylandSurfaceCreateFlagBitsKHR.cs
 WaylandSurfaceCreateFlagsKHR.cs
 Win32SurfaceCreateFlagsKHR.cs
 XcbSurfaceCreateFlagsKHR.cs
 XlibSurfaceCreateFlagsKHR.cs
autogen/
 constants/Constants.cs
 enums/
  AccelerationStructureBuildTypeKHR.cs
  AccelerationStructureCompatibilityKHR.cs
  AccelerationStructureMemoryRequirementsTypeNV.cs
  AccelerationStructureMotionInstanceTypeNV.cs
  AccelerationStructureSerializedBlockTypeKHR.cs
  AccelerationStructureTypeKHR.cs
  AntiLagModeAMD.cs
  AntiLagStageAMD.cs
  AttachmentLoadOp.cs
  AttachmentStoreOp.cs
  BlendFactor.cs
  BlendOp.cs
  BlendOverlapEXT.cs
  BlockMatchWindowCompareModeQCOM.cs
  BorderColor.cs
  BuildAccelerationStructureModeKHR.cs
  BuildMicromapModeEXT.cs
  ChromaLocation.cs
  ClusterAccelerationStructureOpModeNV.cs
  ClusterAccelerationStructureOpTypeNV.cs
  ClusterAccelerationStructureTypeNV.cs
  CoarseSampleOrderTypeNV.cs
  ColorSpaceKHR.cs
  CommandBufferLevel.cs
  CompareOp.cs
  ComponentSwizzle.cs
  ComponentTypeKHR.cs
  CompressedTriangleFormatAMDX.cs
  ConservativeRasterizationModeEXT.cs
  CooperativeVectorMatrixLayoutNV.cs
  CopyAccelerationStructureModeKHR.cs
  CopyMicromapModeEXT.cs
  CoverageModulationModeNV.cs
  CoverageReductionModeNV.cs
  CubicFilterWeightsQCOM.cs
  DataGraphModelCacheTypeQCOM.cs
  DataGraphOpticalFlowPerformanceLevelARM.cs
  DataGraphPipelineNodeConnectionTypeARM.cs
  DataGraphPipelineNodeTypeARM.cs
  DataGraphPipelinePropertyARM.cs
  DataGraphPipelineSessionBindPointARM.cs
  DataGraphPipelineSessionBindPointTypeARM.cs
  DataGraphTOSALevelARM.cs
  DebugReportObjectTypeEXT.cs
  DefaultVertexAttributeValueKHR.cs
  DepthBiasRepresentationEXT.cs
  DepthClampModeEXT.cs
  DescriptorMappingSourceEXT.cs
  DescriptorType.cs
  DescriptorUpdateTemplateType.cs
  DeviceAddressBindingTypeEXT.cs
  DeviceEventTypeEXT.cs
  DeviceFaultAddressTypeKHR.cs
  DeviceFaultVendorBinaryHeaderVersionKHR.cs
  DeviceMemoryReportEventTypeEXT.cs
  DirectDriverLoadingModeLUNARG.cs
  DiscardRectangleModeEXT.cs
  DisplacementMicromapFormatNV.cs
  DisplayEventTypeEXT.cs
  DisplayPowerStateEXT.cs
  DisplaySurfaceStereoTypeNV.cs
  DriverId.cs
  DynamicState.cs
  FaultLevel.cs
  FaultQueryBehavior.cs
  FaultType.cs
  Filter.cs
  Format.cs
  FragmentShadingRateCombinerOpKHR.cs
  FragmentShadingRateNV.cs
  FragmentShadingRateTypeNV.cs
  FrontFace.cs
  FullScreenExclusiveEXT.cs
  GeometryTypeKHR.cs
  GpaDeviceClockModeAMD.cs
  GpaPerfBlockAMD.cs
  GpaSampleTypeAMD.cs
  ImageLayout.cs
  ImageTiling.cs
  ImageType.cs
  ImageViewType.cs
  IndexType.cs
  IndirectCommandsTokenTypeEXT.cs
  IndirectCommandsTokenTypeNV.cs
  IndirectExecutionSetInfoTypeEXT.cs
  InternalAllocationType.cs
  LatencyMarkerNV.cs
  LayeredDriverUnderlyingApiMSFT.cs
  LayerSettingTypeEXT.cs
  LineRasterizationMode.cs
  LogicOp.cs
  MemoryOverallocationBehaviorAMD.cs
  MicromapTypeEXT.cs
  NeuralAcceleratorStatisticsModeARM.cs
  ObjectType.cs
  OpacityMicromapFormatKHR.cs
  OpacityMicromapSpecialIndexKHR.cs
  OpticalFlowPerformanceLevelNV.cs
  OpticalFlowSessionBindingPointNV.cs
  OutOfBandQueueTypeNV.cs
  PartitionedAccelerationStructureOpTypeNV.cs
  PerfHintTypeQCOM.cs
  PerformanceConfigurationTypeINTEL.cs
  PerformanceCounterScopeKHR.cs
  PerformanceCounterStorageKHR.cs
  PerformanceCounterUnitKHR.cs
  PerformanceOverrideTypeINTEL.cs
  PerformanceParameterTypeINTEL.cs
  PerformanceValueTypeINTEL.cs
  PhysicalDeviceDataGraphOperationTypeARM.cs
  PhysicalDeviceDataGraphProcessingEngineTypeARM.cs
  PhysicalDeviceLayeredApiKHR.cs
  PhysicalDeviceType.cs
  PipelineBindPoint.cs
  PipelineCacheHeaderVersion.cs
  PipelineCacheValidationVersion.cs
  PipelineExecutableStatisticFormatKHR.cs
  PipelineMatchControl.cs
  PipelineRobustnessBufferBehavior.cs
  PipelineRobustnessImageBehavior.cs
  PointClippingBehavior.cs
  PolygonMode.cs
  PresentModeKHR.cs
  PrimitiveTopology.cs
  ProvokingVertexModeEXT.cs
  QueryPoolSamplingModeINTEL.cs
  QueryResultStatusKHR.cs
  QueryType.cs
  QueueGlobalPriority.cs
  RasterizationOrderAMD.cs
  RayTracingInvocationReorderModeEXT.cs
  RayTracingLssIndexingModeNV.cs
  RayTracingLssPrimitiveEndCapsModeNV.cs
  RayTracingShaderGroupTypeKHR.cs
  Result.cs
  SamplerAddressMode.cs
  SamplerMipmapMode.cs
  SamplerReductionMode.cs
  SamplerYcbcrModelConversion.cs
  SamplerYcbcrRange.cs
  SciSyncClientTypeNV.cs
  SciSyncPrimitiveTypeNV.cs
  ScopeKHR.cs
  SemaphoreType.cs
  ShaderCodeTypeEXT.cs
  ShaderFloatControlsIndependence.cs
  ShaderGroupShaderKHR.cs
  ShaderInfoTypeAMD.cs
  ShadingRatePaletteEntryNV.cs
  SharingMode.cs
  StencilOp.cs
  StructureType.cs
  SubpassContents.cs
  SubpassMergeStatusEXT.cs
  SystemAllocationScope.cs
  TensorTilingARM.cs
  TessellationDomainOrigin.cs
  ThrottleHintTypeSEC.cs
  TimeDomainKHR.cs
  ValidationCacheHeaderVersionEXT.cs
  ValidationCheckEXT.cs
  ValidationFeatureDisableEXT.cs
  ValidationFeatureEnableEXT.cs
  VendorId.cs
  VertexInputRate.cs
  VideoEncodeAV1PredictionModeKHR.cs
  VideoEncodeAV1RateControlGroupKHR.cs
  VideoEncodeTuningModeKHR.cs
  ViewportCoordinateSwizzleNV.cs
 handles/
  AccelerationStructureKHR.cs
  AccelerationStructureNV.cs
  Buffer.cs
  BufferCollectionFUCHSIA.cs
  BufferView.cs
  CommandBuffer.cs
  CommandPool.cs
  CudaFunctionNV.cs
  CudaModuleNV.cs
  CuFunctionNVX.cs
  CuModuleNVX.cs
  DataGraphPipelineSessionARM.cs
  DebugReportCallbackEXT.cs
  DebugUtilsMessengerEXT.cs
  DeferredOperationKHR.cs
  DescriptorPool.cs
  DescriptorSet.cs
  DescriptorSetLayout.cs
  DescriptorUpdateTemplate.cs
  Device.cs
  DeviceMemory.cs
  DisplayKHR.cs
  DisplayModeKHR.cs
  Event.cs
  ExternalComputeQueueNV.cs
  Fence.cs
  Framebuffer.cs
  GpaSessionAMD.cs
  Image.cs
  ImageView.cs
  IndirectCommandsLayoutEXT.cs
  IndirectCommandsLayoutNV.cs
  IndirectExecutionSetEXT.cs
  Instance.cs
  MicromapEXT.cs
  OpticalFlowSessionNV.cs
  PerformanceConfigurationINTEL.cs
  PhysicalDevice.cs
  Pipeline.cs
  PipelineBinaryKHR.cs
  PipelineCache.cs
  PipelineLayout.cs
  PrivateDataSlot.cs
  QueryPool.cs
  Queue.cs
  RenderPass.cs
  Sampler.cs
  SamplerYcbcrConversion.cs
  Semaphore.cs
  SemaphoreSciSyncPoolNV.cs
  ShaderEXT.cs
  ShaderInstrumentationARM.cs
  ShaderModule.cs
  SurfaceKHR.cs
  SwapchainKHR.cs
  TensorARM.cs
  TensorViewARM.cs
  ValidationCacheEXT.cs
  VideoSessionKHR.cs
  VideoSessionParametersKHR.cs
 structs/
  AabbPositionsKHR.cs
  AabbPositionsNV.cs
  AccelerationStructureBuildGeometryInfoKHR.cs
  AccelerationStructureBuildRangeInfoKHR.cs
  AccelerationStructureBuildSizesInfoKHR.cs
  AccelerationStructureCaptureDescriptorDataInfoEXT.cs
  AccelerationStructureCreateInfo2KHR.cs
  AccelerationStructureCreateInfoKHR.cs
  AccelerationStructureCreateInfoNV.cs
  AccelerationStructureDenseGeometryFormatTrianglesDataAMDX.cs
  AccelerationStructureDeviceAddressInfoKHR.cs
  AccelerationStructureGeometryAabbsDataKHR.cs
  AccelerationStructureGeometryInstancesDataKHR.cs
  AccelerationStructureGeometryKHR.cs
  AccelerationStructureGeometryLinearSweptSpheresDataNV.cs
  AccelerationStructureGeometryMicromapDataKHR.cs
  AccelerationStructureGeometryMotionTrianglesDataNV.cs
  AccelerationStructureGeometrySpheresDataNV.cs
  AccelerationStructureGeometryTrianglesDataKHR.cs
  AccelerationStructureInfoNV.cs
  AccelerationStructureInstanceKHR.cs
  AccelerationStructureInstanceNV.cs
  AccelerationStructureMatrixMotionInstanceNV.cs
  AccelerationStructureMemoryRequirementsInfoNV.cs
  AccelerationStructureMotionInfoNV.cs
  AccelerationStructureMotionInstanceNV.cs
  AccelerationStructureSRTMotionInstanceNV.cs
  AccelerationStructureTrianglesDisplacementMicromapNV.cs
  AccelerationStructureTrianglesOpacityMicromapEXT.cs
  AccelerationStructureTrianglesOpacityMicromapKHR.cs
  AccelerationStructureVersionInfoKHR.cs
  AcquireNextImageInfoKHR.cs
  AcquireProfilingLockInfoKHR.cs
  AllocationCallbacks.cs
  AmigoProfilingSubmitInfoSEC.cs
  AndroidHardwareBufferFormatProperties2ANDROID.cs
  AndroidHardwareBufferFormatPropertiesANDROID.cs
  AndroidHardwareBufferFormatResolvePropertiesANDROID.cs
  AndroidHardwareBufferPropertiesANDROID.cs
  AndroidHardwareBufferUsageANDROID.cs
  AndroidSurfaceCreateInfoKHR.cs
  AntiLagDataAMD.cs
  AntiLagPresentationInfoAMD.cs
  ApplicationInfo.cs
  ApplicationParametersEXT.cs
  AttachmentDescription.cs
  AttachmentDescription2.cs
  AttachmentDescription2KHR.cs
  AttachmentDescriptionStencilLayout.cs
  AttachmentDescriptionStencilLayoutKHR.cs
  AttachmentFeedbackLoopInfoEXT.cs
  AttachmentReference.cs
  AttachmentReference2.cs
  AttachmentReference2KHR.cs
  AttachmentReferenceStencilLayout.cs
  AttachmentReferenceStencilLayoutKHR.cs
  AttachmentSampleCountInfoAMD.cs
  AttachmentSampleCountInfoNV.cs
  AttachmentSampleLocationsEXT.cs
  BaseInStructure.cs
  BaseOutStructure.cs
  BeginCustomResolveInfoEXT.cs
  BindAccelerationStructureMemoryInfoNV.cs
  BindBufferMemoryDeviceGroupInfo.cs
  BindBufferMemoryDeviceGroupInfoKHR.cs
  BindBufferMemoryInfo.cs
  BindBufferMemoryInfoKHR.cs
  BindDataGraphPipelineSessionMemoryInfoARM.cs
  BindDescriptorBufferEmbeddedSamplersInfoEXT.cs
  BindDescriptorSetsInfo.cs
  BindDescriptorSetsInfoKHR.cs
  BindHeapInfoEXT.cs
  BindImageMemoryDeviceGroupInfo.cs
  BindImageMemoryDeviceGroupInfoKHR.cs
  BindImageMemoryInfo.cs
  BindImageMemoryInfoKHR.cs
  BindImageMemorySwapchainInfoKHR.cs
  BindImagePlaneMemoryInfo.cs
  BindImagePlaneMemoryInfoKHR.cs
  BindIndexBuffer3InfoKHR.cs
  BindIndexBufferIndirectCommandEXT.cs
  BindIndexBufferIndirectCommandNV.cs
  BindMemoryStatus.cs
  BindMemoryStatusKHR.cs
  BindPipelineIndirectCommandNV.cs
  BindShaderGroupIndirectCommandNV.cs
  BindSparseInfo.cs
  BindTensorMemoryInfoARM.cs
  BindTransformFeedbackBuffer2InfoEXT.cs
  BindVertexBuffer3InfoKHR.cs
  BindVertexBufferIndirectCommandEXT.cs
  BindVertexBufferIndirectCommandNV.cs
  BindVideoSessionMemoryInfoKHR.cs
  BlitImageCubicWeightsInfoQCOM.cs
  BlitImageInfo2.cs
  BlitImageInfo2KHR.cs
  BufferCaptureDescriptorDataInfoEXT.cs
  BufferCollectionBufferCreateInfoFUCHSIA.cs
  BufferCollectionConstraintsInfoFUCHSIA.cs
  BufferCollectionCreateInfoFUCHSIA.cs
  BufferCollectionImageCreateInfoFUCHSIA.cs
  BufferCollectionPropertiesFUCHSIA.cs
  BufferConstraintsInfoFUCHSIA.cs
  BufferCopy.cs
  BufferCopy2.cs
  BufferCopy2KHR.cs
  BufferCreateInfo.cs
  BufferDeviceAddressCreateInfoEXT.cs
  BufferDeviceAddressInfo.cs
  BufferDeviceAddressInfoEXT.cs
  BufferDeviceAddressInfoKHR.cs
  BufferImageCopy.cs
  BufferImageCopy2.cs
  BufferImageCopy2KHR.cs
  BufferMemoryBarrier.cs
  BufferMemoryBarrier2.cs
  BufferMemoryBarrier2KHR.cs
  BufferMemoryRequirementsInfo2.cs
  BufferMemoryRequirementsInfo2KHR.cs
  BufferOpaqueCaptureAddressCreateInfo.cs
  BufferOpaqueCaptureAddressCreateInfoKHR.cs
  BufferUsageFlags2CreateInfo.cs
  BufferUsageFlags2CreateInfoKHR.cs
  BufferViewCreateInfo.cs
  BuildPartitionedAccelerationStructureIndirectCommandNV.cs
  BuildPartitionedAccelerationStructureInfoNV.cs
  CalibratedTimestampInfoEXT.cs
  CalibratedTimestampInfoKHR.cs
  CheckpointData2NV.cs
  CheckpointDataNV.cs
  ClearAttachment.cs
  ClearDepthStencilValue.cs
  ClearRect.cs
  ClusterAccelerationStructureBuildClustersBottomLevelInfoNV.cs
  ClusterAccelerationStructureBuildTriangleClusterInfoNV.cs
  ClusterAccelerationStructureBuildTriangleClusterTemplateInfoNV.cs
  ClusterAccelerationStructureClustersBottomLevelInputNV.cs
  ClusterAccelerationStructureCommandsInfoNV.cs
  ClusterAccelerationStructureGeometryIndexAndGeometryFlagsNV.cs
  ClusterAccelerationStructureGetTemplateIndicesInfoNV.cs
  ClusterAccelerationStructureInputInfoNV.cs
  ClusterAccelerationStructureInstantiateClusterInfoNV.cs
  ClusterAccelerationStructureMoveObjectsInfoNV.cs
  ClusterAccelerationStructureMoveObjectsInputNV.cs
  ClusterAccelerationStructureTriangleClusterInputNV.cs
  CoarseSampleLocationNV.cs
  CoarseSampleOrderCustomNV.cs
  ColorBlendAdvancedEXT.cs
  ColorBlendEquationEXT.cs
  CommandBufferAllocateInfo.cs
  CommandBufferBeginInfo.cs
  CommandBufferInheritanceConditionalRenderingInfoEXT.cs
  CommandBufferInheritanceDescriptorHeapInfoEXT.cs
  CommandBufferInheritanceInfo.cs
  CommandBufferInheritanceRenderingInfo.cs
  CommandBufferInheritanceRenderingInfoKHR.cs
  CommandBufferInheritanceRenderPassTransformInfoQCOM.cs
  CommandBufferInheritanceViewportScissorInfoNV.cs
  CommandBufferSubmitInfo.cs
  CommandBufferSubmitInfoKHR.cs
  CommandPoolCreateInfo.cs
  CommandPoolMemoryConsumption.cs
  CommandPoolMemoryReservationCreateInfo.cs
  ComponentMapping.cs
  ComputeOccupancyPriorityParametersNV.cs
  ComputePipelineCreateInfo.cs
  ComputePipelineIndirectBufferInfoNV.cs
  ConditionalRenderingBeginInfo2EXT.cs
  ConditionalRenderingBeginInfoEXT.cs
  ConformanceVersion.cs
  ConformanceVersionKHR.cs
  ConvertCooperativeVectorMatrixInfoNV.cs
  CooperativeMatrixFlexibleDimensionsPropertiesNV.cs
  CooperativeMatrixPropertiesKHR.cs
  CooperativeMatrixPropertiesNV.cs
  CooperativeVectorPropertiesNV.cs
  CopyAccelerationStructureInfoKHR.cs
  CopyAccelerationStructureToMemoryInfoKHR.cs
  CopyBufferInfo2.cs
  CopyBufferInfo2KHR.cs
  CopyBufferToImageInfo2.cs
  CopyBufferToImageInfo2KHR.cs
  CopyCommandTransformInfoQCOM.cs
  CopyDescriptorSet.cs
  CopyDeviceMemoryImageInfoKHR.cs
  CopyDeviceMemoryInfoKHR.cs
  CopyImageInfo2.cs
  CopyImageInfo2KHR.cs
  CopyImageToBufferInfo2.cs
  CopyImageToBufferInfo2KHR.cs
  CopyImageToImageInfo.cs
  CopyImageToImageInfoEXT.cs
  CopyImageToMemoryInfo.cs
  CopyImageToMemoryInfoEXT.cs
  CopyMemoryIndirectCommandKHR.cs
  CopyMemoryIndirectCommandNV.cs
  CopyMemoryIndirectInfoKHR.cs
  CopyMemoryToAccelerationStructureInfoKHR.cs
  CopyMemoryToImageIndirectCommandKHR.cs
  CopyMemoryToImageIndirectCommandNV.cs
  CopyMemoryToImageIndirectInfoKHR.cs
  CopyMemoryToImageInfo.cs
  CopyMemoryToImageInfoEXT.cs
  CopyMemoryToMicromapInfoEXT.cs
  CopyMicromapInfoEXT.cs
  CopyMicromapToMemoryInfoEXT.cs
  CopyTensorInfoARM.cs
  CudaFunctionCreateInfoNV.cs
  CudaLaunchInfoNV.cs
  CudaModuleCreateInfoNV.cs
  CuFunctionCreateInfoNVX.cs
  CuLaunchInfoNVX.cs
  CuModuleCreateInfoNVX.cs
  CuModuleTexturingModeCreateInfoNVX.cs
  CustomResolveCreateInfoEXT.cs
  D3D12FenceSubmitInfoKHR.cs
  DataGraphOpticalFlowImageFormatInfoARM.cs
  DataGraphOpticalFlowImageFormatPropertiesARM.cs
  DataGraphPipelineBuiltinModelCreateInfoQCOM.cs
  DataGraphPipelineCompilerControlCreateInfoARM.cs
  DataGraphPipelineConstantARM.cs
  DataGraphPipelineConstantTensorSemiStructuredSparsityInfoARM.cs
  DataGraphPipelineCreateInfoARM.cs
  DataGraphPipelineDispatchInfoARM.cs
  DataGraphPipelineIdentifierCreateInfoARM.cs
  DataGraphPipelineInfoARM.cs
  DataGraphPipelineNeuralStatisticsCreateInfoARM.cs
  DataGraphPipelineOpticalFlowCreateInfoARM.cs
  DataGraphPipelineOpticalFlowDispatchInfoARM.cs
  DataGraphPipelinePropertyQueryResultARM.cs
  DataGraphPipelineResourceInfoARM.cs
  DataGraphPipelineResourceInfoImageLayoutARM.cs
  DataGraphPipelineSessionBindPointRequirementARM.cs
  DataGraphPipelineSessionBindPointRequirementsInfoARM.cs
  DataGraphPipelineSessionCreateInfoARM.cs
  DataGraphPipelineSessionMemoryRequirementsInfoARM.cs
  DataGraphPipelineSessionNeuralStatisticsCreateInfoARM.cs
  DataGraphPipelineShaderModuleCreateInfoARM.cs
  DataGraphPipelineSingleNodeConnectionARM.cs
  DataGraphPipelineSingleNodeCreateInfoARM.cs
  DataGraphProcessingEngineCreateInfoARM.cs
  DataGraphTOSANameQualityARM.cs
  DebugMarkerMarkerInfoEXT.cs
  DebugMarkerObjectNameInfoEXT.cs
  DebugMarkerObjectTagInfoEXT.cs
  DebugReportCallbackCreateInfoEXT.cs
  DebugUtilsLabelEXT.cs
  DebugUtilsMessengerCallbackDataEXT.cs
  DebugUtilsMessengerCreateInfoEXT.cs
  DebugUtilsObjectNameInfoEXT.cs
  DebugUtilsObjectTagInfoEXT.cs
  DecompressMemoryInfoEXT.cs
  DecompressMemoryRegionEXT.cs
  DecompressMemoryRegionNV.cs
  DedicatedAllocationBufferCreateInfoNV.cs
  DedicatedAllocationImageCreateInfoNV.cs
  DedicatedAllocationMemoryAllocateInfoNV.cs
  DependencyInfo.cs
  DependencyInfoKHR.cs
  DepthBiasInfoEXT.cs
  DepthBiasRepresentationInfoEXT.cs
  DepthClampRangeEXT.cs
  DescriptorAddressInfoEXT.cs
  DescriptorBufferBindingInfoEXT.cs
  DescriptorBufferBindingPushDescriptorBufferHandleEXT.cs
  DescriptorBufferInfo.cs
  DescriptorGetInfoEXT.cs
  DescriptorGetTensorInfoARM.cs
  DescriptorImageInfo.cs
  DescriptorMappingSourceConstantOffsetEXT.cs
  DescriptorMappingSourceHeapDataEXT.cs
  DescriptorMappingSourceIndirectAddressEXT.cs
  DescriptorMappingSourceIndirectIndexArrayEXT.cs
  DescriptorMappingSourceIndirectIndexEXT.cs
  DescriptorMappingSourcePushIndexEXT.cs
  DescriptorMappingSourceShaderRecordIndexEXT.cs
  DescriptorPoolCreateInfo.cs
  DescriptorPoolInlineUniformBlockCreateInfo.cs
  DescriptorPoolInlineUniformBlockCreateInfoEXT.cs
  DescriptorPoolSize.cs
  DescriptorSetAllocateInfo.cs
  DescriptorSetAndBindingMappingEXT.cs
  DescriptorSetBindingReferenceVALVE.cs
  DescriptorSetLayoutBinding.cs
  DescriptorSetLayoutBindingFlagsCreateInfo.cs
  DescriptorSetLayoutBindingFlagsCreateInfoEXT.cs
  DescriptorSetLayoutCreateInfo.cs
  DescriptorSetLayoutHostMappingInfoVALVE.cs
  DescriptorSetLayoutSupport.cs
  DescriptorSetLayoutSupportKHR.cs
  DescriptorSetVariableDescriptorCountAllocateInfo.cs
  DescriptorSetVariableDescriptorCountAllocateInfoEXT.cs
  DescriptorSetVariableDescriptorCountLayoutSupport.cs
  DescriptorSetVariableDescriptorCountLayoutSupportEXT.cs
  DescriptorUpdateTemplateCreateInfo.cs
  DescriptorUpdateTemplateCreateInfoKHR.cs
  DescriptorUpdateTemplateEntry.cs
  DescriptorUpdateTemplateEntryKHR.cs
  DeviceAddressBindingCallbackDataEXT.cs
  DeviceAddressRangeEXT.cs
  DeviceAddressRangeKHR.cs
  DeviceBufferMemoryRequirements.cs
  DeviceBufferMemoryRequirementsKHR.cs
  DeviceCreateInfo.cs
  DeviceDeviceMemoryReportCreateInfoEXT.cs
  DeviceDiagnosticsConfigCreateInfoNV.cs
  DeviceEventInfoEXT.cs
  DeviceFaultAddressInfoEXT.cs
  DeviceFaultAddressInfoKHR.cs
  DeviceFaultCountsEXT.cs
  DeviceFaultDebugInfoKHR.cs
  DeviceFaultInfoEXT.cs
  DeviceFaultInfoKHR.cs
  DeviceFaultShaderAbortMessageInfoKHR.cs
  DeviceFaultVendorBinaryHeaderVersionOneEXT.cs
  DeviceFaultVendorBinaryHeaderVersionOneKHR.cs
  DeviceFaultVendorInfoEXT.cs
  DeviceFaultVendorInfoKHR.cs
  DeviceGroupBindSparseInfo.cs
  DeviceGroupBindSparseInfoKHR.cs
  DeviceGroupCommandBufferBeginInfo.cs
  DeviceGroupCommandBufferBeginInfoKHR.cs
  DeviceGroupDeviceCreateInfo.cs
  DeviceGroupDeviceCreateInfoKHR.cs
  DeviceGroupPresentCapabilitiesKHR.cs
  DeviceGroupPresentInfoKHR.cs
  DeviceGroupRenderPassBeginInfo.cs
  DeviceGroupRenderPassBeginInfoKHR.cs
  DeviceGroupSubmitInfo.cs
  DeviceGroupSubmitInfoKHR.cs
  DeviceGroupSwapchainCreateInfoKHR.cs
  DeviceImageMemoryRequirements.cs
  DeviceImageMemoryRequirementsKHR.cs
  DeviceImageSubresourceInfo.cs
  DeviceImageSubresourceInfoKHR.cs
  DeviceMemoryCopyKHR.cs
  DeviceMemoryImageCopyKHR.cs
  DeviceMemoryOpaqueCaptureAddressInfo.cs
  DeviceMemoryOpaqueCaptureAddressInfoKHR.cs
  DeviceMemoryOverallocationCreateInfoAMD.cs
  DeviceMemoryReportCallbackDataEXT.cs
  DeviceObjectReservationCreateInfo.cs
  DevicePipelineBinaryInternalCacheControlKHR.cs
  DevicePrivateDataCreateInfo.cs
  DevicePrivateDataCreateInfoEXT.cs
  DeviceQueueCreateInfo.cs
  DeviceQueueGlobalPriorityCreateInfo.cs
  DeviceQueueGlobalPriorityCreateInfoEXT.cs
  DeviceQueueGlobalPriorityCreateInfoKHR.cs
  DeviceQueueInfo2.cs
  DeviceQueueShaderCoreControlCreateInfoARM.cs
  DeviceSemaphoreSciSyncPoolReservationCreateInfoNV.cs
  DeviceTensorMemoryRequirementsARM.cs
  DirectDriverLoadingInfoLUNARG.cs
  DirectDriverLoadingListLUNARG.cs
  DirectFBSurfaceCreateInfoEXT.cs
  DispatchGraphCountInfoAMDX.cs
  DispatchGraphInfoAMDX.cs
  DispatchIndirect2InfoKHR.cs
  DispatchIndirectCommand.cs
  DispatchParametersARM.cs
  DispatchTileInfoQCOM.cs
  DisplayEventInfoEXT.cs
  DisplayModeCreateInfoKHR.cs
  DisplayModeParametersKHR.cs
  DisplayModeProperties2KHR.cs
  DisplayModePropertiesKHR.cs
  DisplayModeStereoPropertiesNV.cs
  DisplayNativeHdrSurfaceCapabilitiesAMD.cs
  DisplayPlaneCapabilities2KHR.cs
  DisplayPlaneCapabilitiesKHR.cs
  DisplayPlaneInfo2KHR.cs
  DisplayPlaneProperties2KHR.cs
  DisplayPlanePropertiesKHR.cs
  DisplayPowerInfoEXT.cs
  DisplayPresentInfoKHR.cs
  DisplayProperties2KHR.cs
  DisplayPropertiesKHR.cs
  DisplaySurfaceCreateInfoKHR.cs
  DisplaySurfaceStereoCreateInfoNV.cs
  DrawIndexedIndirectCommand.cs
  DrawIndirect2InfoKHR.cs
  DrawIndirectCommand.cs
  DrawIndirectCount2InfoKHR.cs
  DrawIndirectCountIndirectCommandEXT.cs
  DrawMeshTasksIndirectCommandEXT.cs
  DrawMeshTasksIndirectCommandNV.cs
  DrmFormatModifierProperties2EXT.cs
  DrmFormatModifierPropertiesEXT.cs
  DrmFormatModifierPropertiesList2EXT.cs
  DrmFormatModifierPropertiesListEXT.cs
  EventCreateInfo.cs
  ExecutionGraphPipelineCreateInfoAMDX.cs
  ExecutionGraphPipelineScratchSizeAMDX.cs
  ExportFenceCreateInfo.cs
  ExportFenceCreateInfoKHR.cs
  ExportFenceSciSyncInfoNV.cs
  ExportFenceWin32HandleInfoKHR.cs
  ExportMemoryAllocateInfo.cs
  ExportMemoryAllocateInfoKHR.cs
  ExportMemoryAllocateInfoNV.cs
  ExportMemorySciBufInfoNV.cs
  ExportMemoryWin32HandleInfoKHR.cs
  ExportMemoryWin32HandleInfoNV.cs
  ExportMetalBufferInfoEXT.cs
  ExportMetalCommandQueueInfoEXT.cs
  ExportMetalDeviceInfoEXT.cs
  ExportMetalIOSurfaceInfoEXT.cs
  ExportMetalObjectCreateInfoEXT.cs
  ExportMetalObjectsInfoEXT.cs
  ExportMetalSharedEventInfoEXT.cs
  ExportMetalTextureInfoEXT.cs
  ExportSemaphoreCreateInfo.cs
  ExportSemaphoreCreateInfoKHR.cs
  ExportSemaphoreSciSyncInfoNV.cs
  ExportSemaphoreWin32HandleInfoKHR.cs
  ExtensionProperties.cs
  Extent2D.cs
  Extent3D.cs
  ExternalBufferProperties.cs
  ExternalBufferPropertiesKHR.cs
  ExternalComputeQueueCreateInfoNV.cs
  ExternalComputeQueueDataParamsNV.cs
  ExternalComputeQueueDeviceCreateInfoNV.cs
  ExternalFenceProperties.cs
  ExternalFencePropertiesKHR.cs
  ExternalFormatANDROID.cs
  ExternalFormatOHOS.cs
  ExternalFormatQNX.cs
  ExternalImageFormatProperties.cs
  ExternalImageFormatPropertiesKHR.cs
  ExternalImageFormatPropertiesNV.cs
  ExternalMemoryAcquireUnmodifiedEXT.cs
  ExternalMemoryBufferCreateInfo.cs
  ExternalMemoryBufferCreateInfoKHR.cs
  ExternalMemoryImageCreateInfo.cs
  ExternalMemoryImageCreateInfoKHR.cs
  ExternalMemoryImageCreateInfoNV.cs
  ExternalMemoryProperties.cs
  ExternalMemoryPropertiesKHR.cs
  ExternalMemoryTensorCreateInfoARM.cs
  ExternalSemaphoreProperties.cs
  ExternalSemaphorePropertiesKHR.cs
  ExternalTensorPropertiesARM.cs
  FaultCallbackInfo.cs
  FaultData.cs
  FenceCreateInfo.cs
  FenceGetFdInfoKHR.cs
  FenceGetSciSyncInfoNV.cs
  FenceGetWin32HandleInfoKHR.cs
  FilterCubicImageViewImageFormatPropertiesEXT.cs
  FormatProperties.cs
  FormatProperties2.cs
  FormatProperties2KHR.cs
  FormatProperties3.cs
  FormatProperties3KHR.cs
  FragmentShadingRateAttachmentInfoKHR.cs
  FrameBoundaryEXT.cs
  FrameBoundaryTensorsARM.cs
  FramebufferAttachmentImageInfo.cs
  FramebufferAttachmentImageInfoKHR.cs
  FramebufferAttachmentsCreateInfo.cs
  FramebufferAttachmentsCreateInfoKHR.cs
  FramebufferCreateInfo.cs
  FramebufferMixedSamplesCombinationNV.cs
  GeneratedCommandsInfoEXT.cs
  GeneratedCommandsInfoNV.cs
  GeneratedCommandsMemoryRequirementsInfoEXT.cs
  GeneratedCommandsMemoryRequirementsInfoNV.cs
  GeneratedCommandsPipelineInfoEXT.cs
  GeneratedCommandsShaderInfoEXT.cs
  GeometryAABBNV.cs
  GeometryDataNV.cs
  GeometryNV.cs
  GeometryTrianglesNV.cs
  GetLatencyMarkerInfoNV.cs
  GpaDeviceClockModeInfoAMD.cs
  GpaDeviceGetClockInfoAMD.cs
  GpaPerfBlockPropertiesAMD.cs
  GpaPerfCounterAMD.cs
  GpaSampleBeginInfoAMD.cs
  GpaSessionCreateInfoAMD.cs
  GraphicsPipelineCreateInfo.cs
  GraphicsPipelineLibraryCreateInfoEXT.cs
  GraphicsPipelineShaderGroupsCreateInfoNV.cs
  GraphicsShaderGroupCreateInfoNV.cs
  HdrMetadataEXT.cs
  HdrVividDynamicMetadataHUAWEI.cs
  HeadlessSurfaceCreateInfoEXT.cs
  HostAddressRangeConstEXT.cs
  HostAddressRangeEXT.cs
  HostImageCopyDevicePerformanceQuery.cs
  HostImageCopyDevicePerformanceQueryEXT.cs
  HostImageLayoutTransitionInfo.cs
  HostImageLayoutTransitionInfoEXT.cs
  ImageAlignmentControlCreateInfoMESA.cs
  ImageBlit.cs
  ImageBlit2.cs
  ImageBlit2KHR.cs
  ImageCaptureDescriptorDataInfoEXT.cs
  ImageCompressionControlEXT.cs
  ImageCompressionPropertiesEXT.cs
  ImageConstraintsInfoFUCHSIA.cs
  ImageCopy.cs
  ImageCopy2.cs
  ImageCopy2KHR.cs
  ImageCreateInfo.cs
  ImageDescriptorInfoEXT.cs
  ImageDrmFormatModifierExplicitCreateInfoEXT.cs
  ImageDrmFormatModifierListCreateInfoEXT.cs
  ImageDrmFormatModifierPropertiesEXT.cs
  ImageFormatConstraintsInfoFUCHSIA.cs
  ImageFormatListCreateInfo.cs
  ImageFormatListCreateInfoKHR.cs
  ImageFormatProperties.cs
  ImageFormatProperties2.cs
  ImageFormatProperties2KHR.cs
  ImageMemoryBarrier.cs
  ImageMemoryBarrier2.cs
  ImageMemoryBarrier2KHR.cs
  ImageMemoryRequirementsInfo2.cs
  ImageMemoryRequirementsInfo2KHR.cs
  ImagePipeSurfaceCreateInfoFUCHSIA.cs
  ImagePlaneMemoryRequirementsInfo.cs
  ImagePlaneMemoryRequirementsInfoKHR.cs
  ImageResolve.cs
  ImageResolve2.cs
  ImageResolve2KHR.cs
  ImageSparseMemoryRequirementsInfo2.cs
  ImageSparseMemoryRequirementsInfo2KHR.cs
  ImageStencilUsageCreateInfo.cs
  ImageStencilUsageCreateInfoEXT.cs
  ImageSubresource.cs
  ImageSubresource2.cs
  ImageSubresource2EXT.cs
  ImageSubresource2KHR.cs
  ImageSubresourceLayers.cs
  ImageSubresourceRange.cs
  ImageSwapchainCreateInfoKHR.cs
  ImageToMemoryCopy.cs
  ImageToMemoryCopyEXT.cs
  ImageViewAddressPropertiesNVX.cs
  ImageViewASTCDecodeModeEXT.cs
  ImageViewCaptureDescriptorDataInfoEXT.cs
  ImageViewCreateInfo.cs
  ImageViewHandleInfoNVX.cs
  ImageViewMinLodCreateInfoEXT.cs
  ImageViewSampleWeightCreateInfoQCOM.cs
  ImageViewSlicedCreateInfoEXT.cs
  ImageViewUsageCreateInfo.cs
  ImageViewUsageCreateInfoKHR.cs
  ImportAndroidHardwareBufferInfoANDROID.cs
  ImportFenceFdInfoKHR.cs
  ImportFenceSciSyncInfoNV.cs
  ImportFenceWin32HandleInfoKHR.cs
  ImportMemoryBufferCollectionFUCHSIA.cs
  ImportMemoryFdInfoKHR.cs
  ImportMemoryHostPointerInfoEXT.cs
  ImportMemoryMetalHandleInfoEXT.cs
  ImportMemorySciBufInfoNV.cs
  ImportMemoryWin32HandleInfoKHR.cs
  ImportMemoryWin32HandleInfoNV.cs
  ImportMemoryZirconHandleInfoFUCHSIA.cs
  ImportMetalBufferInfoEXT.cs
  ImportMetalIOSurfaceInfoEXT.cs
  ImportMetalSharedEventInfoEXT.cs
  ImportMetalTextureInfoEXT.cs
  ImportNativeBufferInfoOHOS.cs
  ImportScreenBufferInfoQNX.cs
  ImportSemaphoreFdInfoKHR.cs
  ImportSemaphoreSciSyncInfoNV.cs
  ImportSemaphoreWin32HandleInfoKHR.cs
  ImportSemaphoreZirconHandleInfoFUCHSIA.cs
  IndirectCommandsExecutionSetTokenEXT.cs
  IndirectCommandsIndexBufferTokenEXT.cs
  IndirectCommandsLayoutCreateInfoEXT.cs
  IndirectCommandsLayoutCreateInfoNV.cs
  IndirectCommandsLayoutPushDataTokenNV.cs
  IndirectCommandsLayoutTokenEXT.cs
  IndirectCommandsLayoutTokenNV.cs
  IndirectCommandsPushConstantTokenEXT.cs
  IndirectCommandsStreamNV.cs
  IndirectCommandsVertexBufferTokenEXT.cs
  IndirectExecutionSetCreateInfoEXT.cs
  IndirectExecutionSetPipelineInfoEXT.cs
  IndirectExecutionSetShaderInfoEXT.cs
  IndirectExecutionSetShaderLayoutInfoEXT.cs
  InitializePerformanceApiInfoINTEL.cs
  InputAttachmentAspectReference.cs
  InputAttachmentAspectReferenceKHR.cs
  InstanceCreateInfo.cs
  IOSSurfaceCreateInfoMVK.cs
  LatencySleepInfoNV.cs
  LatencySleepModeInfoNV.cs
  LatencySubmissionPresentIdNV.cs
  LatencySurfaceCapabilitiesNV.cs
  LatencyTimingsFrameReportNV.cs
  LayerProperties.cs
  LayerSettingEXT.cs
  LayerSettingsCreateInfoEXT.cs
  MacOSSurfaceCreateInfoMVK.cs
  MappedMemoryRange.cs
  MemoryAllocateFlagsInfo.cs
  MemoryAllocateFlagsInfoKHR.cs
  MemoryAllocateInfo.cs
  MemoryBarrier.cs
  MemoryBarrier2.cs
  MemoryBarrier2KHR.cs
  MemoryBarrierAccessFlags3KHR.cs
  MemoryDedicatedAllocateInfo.cs
  MemoryDedicatedAllocateInfoKHR.cs
  MemoryDedicatedAllocateInfoTensorARM.cs
  MemoryDedicatedRequirements.cs
  MemoryDedicatedRequirementsKHR.cs
  MemoryFdPropertiesKHR.cs
  MemoryGetAndroidHardwareBufferInfoANDROID.cs
  MemoryGetFdInfoKHR.cs
  MemoryGetMetalHandleInfoEXT.cs
  MemoryGetNativeBufferInfoOHOS.cs
  MemoryGetRemoteAddressInfoNV.cs
  MemoryGetSciBufInfoNV.cs
  MemoryGetWin32HandleInfoKHR.cs
  MemoryGetZirconHandleInfoFUCHSIA.cs
  MemoryHeap.cs
  MemoryHostPointerPropertiesEXT.cs
  MemoryMapInfo.cs
  MemoryMapInfoKHR.cs
  MemoryMapPlacedInfoEXT.cs
  MemoryMarkerInfoAMD.cs
  MemoryMetalHandlePropertiesEXT.cs
  MemoryOpaqueCaptureAddressAllocateInfo.cs
  MemoryOpaqueCaptureAddressAllocateInfoKHR.cs
  MemoryPriorityAllocateInfoEXT.cs
  MemoryRangeBarrierKHR.cs
  MemoryRangeBarriersInfoKHR.cs
  MemoryRequirements.cs
  MemoryRequirements2.cs
  MemoryRequirements2KHR.cs
  MemorySciBufPropertiesNV.cs
  MemoryToImageCopy.cs
  MemoryToImageCopyEXT.cs
  MemoryType.cs
  MemoryUnmapInfo.cs
  MemoryUnmapInfoKHR.cs
  MemoryWin32HandlePropertiesKHR.cs
  MemoryZirconHandlePropertiesFUCHSIA.cs
  MetalSurfaceCreateInfoEXT.cs
  MicromapBuildInfoEXT.cs
  MicromapBuildSizesInfoEXT.cs
  MicromapCreateInfoEXT.cs
  MicromapTriangleEXT.cs
  MicromapTriangleKHR.cs
  MicromapUsageEXT.cs
  MicromapUsageKHR.cs
  MicromapVersionInfoEXT.cs
  MultiDrawIndexedInfoEXT.cs
  MultiDrawInfoEXT.cs
  MultisampledRenderToSingleSampledInfoEXT.cs
  MultisamplePropertiesEXT.cs
  MultiviewPerViewAttributesInfoNVX.cs
  MultiviewPerViewRenderAreasRenderPassBeginInfoQCOM.cs
  MutableDescriptorTypeCreateInfoEXT.cs
  MutableDescriptorTypeCreateInfoVALVE.cs
  MutableDescriptorTypeListEXT.cs
  MutableDescriptorTypeListVALVE.cs
  NativeBufferANDROID.cs
  NativeBufferFormatPropertiesOHOS.cs
  NativeBufferOHOS.cs
  NativeBufferPropertiesOHOS.cs
  NativeBufferUsage2ANDROID.cs
  NativeBufferUsageOHOS.cs
  Offset2D.cs
  Offset3D.cs
  OpaqueCaptureDataCreateInfoEXT.cs
  OpaqueCaptureDescriptorDataCreateInfoEXT.cs
  OpticalFlowExecuteInfoNV.cs
  OpticalFlowImageFormatInfoNV.cs
  OpticalFlowImageFormatPropertiesNV.cs
  OpticalFlowSessionCreateInfoNV.cs
  OpticalFlowSessionCreatePrivateDataInfoNV.cs
  OutOfBandQueueTypeInfoNV.cs
  PartitionedAccelerationStructureFlagsNV.cs
  PartitionedAccelerationStructureInstancesInputNV.cs
  PartitionedAccelerationStructureUpdateInstanceDataNV.cs
  PartitionedAccelerationStructureWriteInstanceDataNV.cs
  PartitionedAccelerationStructureWritePartitionTranslationDataNV.cs
  PastPresentationTimingEXT.cs
  PastPresentationTimingGOOGLE.cs
  PastPresentationTimingInfoEXT.cs
  PastPresentationTimingPropertiesEXT.cs
  PerfHintInfoQCOM.cs
  PerformanceConfigurationAcquireInfoINTEL.cs
  PerformanceCounterARM.cs
  PerformanceCounterDescriptionARM.cs
  PerformanceCounterDescriptionKHR.cs
  PerformanceCounterKHR.cs
  PerformanceMarkerInfoINTEL.cs
  PerformanceOverrideInfoINTEL.cs
  PerformanceQueryReservationInfoKHR.cs
  PerformanceQuerySubmitInfoKHR.cs
  PerformanceStreamMarkerInfoINTEL.cs
  PerformanceValueINTEL.cs
  PerTileBeginInfoQCOM.cs
  PerTileEndInfoQCOM.cs
  PhysicalDevice16BitStorageFeatures.cs
  PhysicalDevice16BitStorageFeaturesKHR.cs
  PhysicalDevice4444FormatsFeaturesEXT.cs
  PhysicalDevice8BitStorageFeatures.cs
  PhysicalDevice8BitStorageFeaturesKHR.cs
  PhysicalDeviceAccelerationStructureFeaturesKHR.cs
  PhysicalDeviceAccelerationStructurePropertiesKHR.cs
  PhysicalDeviceAddressBindingReportFeaturesEXT.cs
  PhysicalDeviceAmigoProfilingFeaturesSEC.cs
  PhysicalDeviceAntiLagFeaturesAMD.cs
  PhysicalDeviceASTCDecodeFeaturesEXT.cs
  PhysicalDeviceAttachmentFeedbackLoopDynamicStateFeaturesEXT.cs
  PhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT.cs
  PhysicalDeviceBlendOperationAdvancedFeaturesEXT.cs
  PhysicalDeviceBlendOperationAdvancedPropertiesEXT.cs
  PhysicalDeviceBorderColorSwizzleFeaturesEXT.cs
  PhysicalDeviceBufferAddressFeaturesEXT.cs
  PhysicalDeviceBufferDeviceAddressFeatures.cs
  PhysicalDeviceBufferDeviceAddressFeaturesEXT.cs
  PhysicalDeviceBufferDeviceAddressFeaturesKHR.cs
  PhysicalDeviceClusterAccelerationStructureFeaturesNV.cs
  PhysicalDeviceClusterAccelerationStructurePropertiesNV.cs
  PhysicalDeviceClusterCullingShaderFeaturesHUAWEI.cs
  PhysicalDeviceClusterCullingShaderPropertiesHUAWEI.cs
  PhysicalDeviceClusterCullingShaderVrsFeaturesHUAWEI.cs
  PhysicalDeviceCoherentMemoryFeaturesAMD.cs
  PhysicalDeviceColorWriteEnableFeaturesEXT.cs
  PhysicalDeviceCommandBufferInheritanceFeaturesNV.cs
  PhysicalDeviceComputeOccupancyPriorityFeaturesNV.cs
  PhysicalDeviceComputeShaderDerivativesFeaturesKHR.cs
  PhysicalDeviceComputeShaderDerivativesFeaturesNV.cs
  PhysicalDeviceComputeShaderDerivativesPropertiesKHR.cs
  PhysicalDeviceConditionalRenderingFeaturesEXT.cs
  PhysicalDeviceConservativeRasterizationPropertiesEXT.cs
  PhysicalDeviceCooperativeMatrix2FeaturesNV.cs
  PhysicalDeviceCooperativeMatrix2PropertiesNV.cs
  PhysicalDeviceCooperativeMatrixConversionFeaturesQCOM.cs
  PhysicalDeviceCooperativeMatrixFeaturesKHR.cs
  PhysicalDeviceCooperativeMatrixFeaturesNV.cs
  PhysicalDeviceCooperativeMatrixPropertiesKHR.cs
  PhysicalDeviceCooperativeMatrixPropertiesNV.cs
  PhysicalDeviceCooperativeVectorFeaturesNV.cs
  PhysicalDeviceCooperativeVectorPropertiesNV.cs
  PhysicalDeviceCopyMemoryIndirectFeaturesKHR.cs
  PhysicalDeviceCopyMemoryIndirectFeaturesNV.cs
  PhysicalDeviceCopyMemoryIndirectPropertiesKHR.cs
  PhysicalDeviceCopyMemoryIndirectPropertiesNV.cs
  PhysicalDeviceCornerSampledImageFeaturesNV.cs
  PhysicalDeviceCoverageReductionModeFeaturesNV.cs
  PhysicalDeviceCubicClampFeaturesQCOM.cs
  PhysicalDeviceCubicWeightsFeaturesQCOM.cs
  PhysicalDeviceCudaKernelLaunchFeaturesNV.cs
  PhysicalDeviceCudaKernelLaunchPropertiesNV.cs
  PhysicalDeviceCustomBorderColorFeaturesEXT.cs
  PhysicalDeviceCustomBorderColorPropertiesEXT.cs
  PhysicalDeviceCustomResolveFeaturesEXT.cs
  PhysicalDeviceDataGraphFeaturesARM.cs
  PhysicalDeviceDataGraphModelFeaturesQCOM.cs
  PhysicalDeviceDataGraphNeuralAcceleratorStatisticsFeaturesARM.cs
  PhysicalDeviceDataGraphOperationSupportARM.cs
  PhysicalDeviceDataGraphOpticalFlowFeaturesARM.cs
  PhysicalDeviceDataGraphProcessingEngineARM.cs
  PhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV.cs
  PhysicalDeviceDenseGeometryFormatFeaturesAMDX.cs
  PhysicalDeviceDepthBiasControlFeaturesEXT.cs
  PhysicalDeviceDepthClampControlFeaturesEXT.cs
  PhysicalDeviceDepthClampZeroOneFeaturesEXT.cs
  PhysicalDeviceDepthClampZeroOneFeaturesKHR.cs
  PhysicalDeviceDepthClipControlFeaturesEXT.cs
  PhysicalDeviceDepthClipEnableFeaturesEXT.cs
  PhysicalDeviceDepthStencilResolveProperties.cs
  PhysicalDeviceDepthStencilResolvePropertiesKHR.cs
  PhysicalDeviceDescriptorBufferDensityMapPropertiesEXT.cs
  PhysicalDeviceDescriptorBufferFeaturesEXT.cs
  PhysicalDeviceDescriptorBufferPropertiesEXT.cs
  PhysicalDeviceDescriptorBufferTensorFeaturesARM.cs
  PhysicalDeviceDescriptorBufferTensorPropertiesARM.cs
  PhysicalDeviceDescriptorHeapFeaturesEXT.cs
  PhysicalDeviceDescriptorHeapPropertiesEXT.cs
  PhysicalDeviceDescriptorHeapTensorPropertiesARM.cs
  PhysicalDeviceDescriptorIndexingFeatures.cs
  PhysicalDeviceDescriptorIndexingFeaturesEXT.cs
  PhysicalDeviceDescriptorIndexingProperties.cs
  PhysicalDeviceDescriptorIndexingPropertiesEXT.cs
  PhysicalDeviceDescriptorPoolOverallocationFeaturesNV.cs
  PhysicalDeviceDescriptorSetHostMappingFeaturesVALVE.cs
  PhysicalDeviceDeviceAddressCommandsFeaturesKHR.cs
  PhysicalDeviceDeviceGeneratedCommandsComputeFeaturesNV.cs
  PhysicalDeviceDeviceGeneratedCommandsFeaturesEXT.cs
  PhysicalDeviceDeviceGeneratedCommandsFeaturesNV.cs
  PhysicalDeviceDeviceGeneratedCommandsPropertiesEXT.cs
  PhysicalDeviceDeviceGeneratedCommandsPropertiesNV.cs
  PhysicalDeviceDeviceMemoryReportFeaturesEXT.cs
  PhysicalDeviceDiagnosticsConfigFeaturesNV.cs
  PhysicalDeviceDiscardRectanglePropertiesEXT.cs
  PhysicalDeviceDisplacementMicromapFeaturesNV.cs
  PhysicalDeviceDisplacementMicromapPropertiesNV.cs
  PhysicalDeviceDriverProperties.cs
  PhysicalDeviceDriverPropertiesKHR.cs
  PhysicalDeviceDrmPropertiesEXT.cs
  PhysicalDeviceDynamicRenderingFeatures.cs
  PhysicalDeviceDynamicRenderingFeaturesKHR.cs
  PhysicalDeviceDynamicRenderingLocalReadFeatures.cs
  PhysicalDeviceDynamicRenderingLocalReadFeaturesKHR.cs
  PhysicalDeviceDynamicRenderingUnusedAttachmentsFeaturesEXT.cs
  PhysicalDeviceElapsedTimerQueryFeaturesQCOM.cs
  PhysicalDeviceExclusiveScissorFeaturesNV.cs
  PhysicalDeviceExtendedDynamicState2FeaturesEXT.cs
  PhysicalDeviceExtendedDynamicState3FeaturesEXT.cs
  PhysicalDeviceExtendedDynamicState3PropertiesEXT.cs
  PhysicalDeviceExtendedDynamicStateFeaturesEXT.cs
  PhysicalDeviceExtendedSparseAddressSpaceFeaturesNV.cs
  PhysicalDeviceExtendedSparseAddressSpacePropertiesNV.cs
  PhysicalDeviceExternalBufferInfo.cs
  PhysicalDeviceExternalBufferInfoKHR.cs
  PhysicalDeviceExternalComputeQueuePropertiesNV.cs
  PhysicalDeviceExternalFenceInfo.cs
  PhysicalDeviceExternalFenceInfoKHR.cs
  PhysicalDeviceExternalFormatResolveFeaturesANDROID.cs
  PhysicalDeviceExternalFormatResolvePropertiesANDROID.cs
  PhysicalDeviceExternalImageFormatInfo.cs
  PhysicalDeviceExternalImageFormatInfoKHR.cs
  PhysicalDeviceExternalMemoryHostPropertiesEXT.cs
  PhysicalDeviceExternalMemoryRDMAFeaturesNV.cs
  PhysicalDeviceExternalMemorySciBufFeaturesNV.cs
  PhysicalDeviceExternalMemoryScreenBufferFeaturesQNX.cs
  PhysicalDeviceExternalSciBufFeaturesNV.cs
  PhysicalDeviceExternalSciSync2FeaturesNV.cs
  PhysicalDeviceExternalSciSyncFeaturesNV.cs
  PhysicalDeviceExternalSemaphoreInfo.cs
  PhysicalDeviceExternalSemaphoreInfoKHR.cs
  PhysicalDeviceExternalTensorInfoARM.cs
  PhysicalDeviceFaultFeaturesEXT.cs
  PhysicalDeviceFaultFeaturesKHR.cs
  PhysicalDeviceFaultPropertiesKHR.cs
  PhysicalDeviceFeatures.cs
  PhysicalDeviceFeatures2.cs
  PhysicalDeviceFeatures2KHR.cs
  PhysicalDeviceFloat16Int8FeaturesKHR.cs
  PhysicalDeviceFloatControlsProperties.cs
  PhysicalDeviceFloatControlsPropertiesKHR.cs
  PhysicalDeviceFormatPackFeaturesARM.cs
  PhysicalDeviceFragmentDensityMap2FeaturesEXT.cs
  PhysicalDeviceFragmentDensityMap2PropertiesEXT.cs
  PhysicalDeviceFragmentDensityMapFeaturesEXT.cs
  PhysicalDeviceFragmentDensityMapLayeredFeaturesVALVE.cs
  PhysicalDeviceFragmentDensityMapLayeredPropertiesVALVE.cs
  PhysicalDeviceFragmentDensityMapOffsetFeaturesEXT.cs
  PhysicalDeviceFragmentDensityMapOffsetFeaturesQCOM.cs
  PhysicalDeviceFragmentDensityMapOffsetPropertiesEXT.cs
  PhysicalDeviceFragmentDensityMapOffsetPropertiesQCOM.cs
  PhysicalDeviceFragmentDensityMapPropertiesEXT.cs
  PhysicalDeviceFragmentShaderBarycentricFeaturesKHR.cs
  PhysicalDeviceFragmentShaderBarycentricFeaturesNV.cs
  PhysicalDeviceFragmentShaderBarycentricPropertiesKHR.cs
  PhysicalDeviceFragmentShaderInterlockFeaturesEXT.cs
  PhysicalDeviceFragmentShadingRateEnumsFeaturesNV.cs
  PhysicalDeviceFragmentShadingRateEnumsPropertiesNV.cs
  PhysicalDeviceFragmentShadingRateFeaturesKHR.cs
  PhysicalDeviceFragmentShadingRateKHR.cs
  PhysicalDeviceFragmentShadingRatePropertiesKHR.cs
  PhysicalDeviceFrameBoundaryFeaturesEXT.cs
  PhysicalDeviceGlobalPriorityQueryFeatures.cs
  PhysicalDeviceGlobalPriorityQueryFeaturesEXT.cs
  PhysicalDeviceGlobalPriorityQueryFeaturesKHR.cs
  PhysicalDeviceGpaFeaturesAMD.cs
  PhysicalDeviceGpaProperties2AMD.cs
  PhysicalDeviceGpaPropertiesAMD.cs
  PhysicalDeviceGraphicsPipelineLibraryFeaturesEXT.cs
  PhysicalDeviceGraphicsPipelineLibraryPropertiesEXT.cs
  PhysicalDeviceGroupProperties.cs
  PhysicalDeviceGroupPropertiesKHR.cs
  PhysicalDeviceHdrVividFeaturesHUAWEI.cs
  PhysicalDeviceHostImageCopyFeatures.cs
  PhysicalDeviceHostImageCopyFeaturesEXT.cs
  PhysicalDeviceHostImageCopyProperties.cs
  PhysicalDeviceHostImageCopyPropertiesEXT.cs
  PhysicalDeviceHostQueryResetFeatures.cs
  PhysicalDeviceHostQueryResetFeaturesEXT.cs
  PhysicalDeviceIDProperties.cs
  PhysicalDeviceIDPropertiesKHR.cs
  PhysicalDeviceImage2DViewOf3DFeaturesEXT.cs
  PhysicalDeviceImageAlignmentControlFeaturesMESA.cs
  PhysicalDeviceImageAlignmentControlPropertiesMESA.cs
  PhysicalDeviceImageCompressionControlFeaturesEXT.cs
  PhysicalDeviceImageCompressionControlSwapchainFeaturesEXT.cs
  PhysicalDeviceImageDrmFormatModifierInfoEXT.cs
  PhysicalDeviceImageFormatInfo2.cs
  PhysicalDeviceImageFormatInfo2KHR.cs
  PhysicalDeviceImagelessFramebufferFeatures.cs
  PhysicalDeviceImagelessFramebufferFeaturesKHR.cs
  PhysicalDeviceImageProcessing2FeaturesQCOM.cs
  PhysicalDeviceImageProcessing2PropertiesQCOM.cs
  PhysicalDeviceImageProcessing3FeaturesQCOM.cs
  PhysicalDeviceImageProcessingFeaturesQCOM.cs
  PhysicalDeviceImageProcessingPropertiesQCOM.cs
  PhysicalDeviceImageRobustnessFeatures.cs
  PhysicalDeviceImageRobustnessFeaturesEXT.cs
  PhysicalDeviceImageSlicedViewOf3DFeaturesEXT.cs
  PhysicalDeviceImageViewImageFormatInfoEXT.cs
  PhysicalDeviceImageViewMinLodFeaturesEXT.cs
  PhysicalDeviceIndexTypeUint8Features.cs
  PhysicalDeviceIndexTypeUint8FeaturesEXT.cs
  PhysicalDeviceIndexTypeUint8FeaturesKHR.cs
  PhysicalDeviceInheritedViewportScissorFeaturesNV.cs
  PhysicalDeviceInlineUniformBlockFeatures.cs
  PhysicalDeviceInlineUniformBlockFeaturesEXT.cs
  PhysicalDeviceInlineUniformBlockProperties.cs
  PhysicalDeviceInlineUniformBlockPropertiesEXT.cs
  PhysicalDeviceInternallySynchronizedQueuesFeaturesKHR.cs
  PhysicalDeviceInvocationMaskFeaturesHUAWEI.cs
  PhysicalDeviceLayeredApiPropertiesKHR.cs
  PhysicalDeviceLayeredApiPropertiesListKHR.cs
  PhysicalDeviceLayeredApiVulkanPropertiesKHR.cs
  PhysicalDeviceLayeredDriverPropertiesMSFT.cs
  PhysicalDeviceLegacyDitheringFeaturesEXT.cs
  PhysicalDeviceLegacyVertexAttributesFeaturesEXT.cs
  PhysicalDeviceLegacyVertexAttributesPropertiesEXT.cs
  PhysicalDeviceLimits.cs
  PhysicalDeviceLinearColorAttachmentFeaturesNV.cs
  PhysicalDeviceLineRasterizationFeatures.cs
  PhysicalDeviceLineRasterizationFeaturesEXT.cs
  PhysicalDeviceLineRasterizationFeaturesKHR.cs
  PhysicalDeviceLineRasterizationProperties.cs
  PhysicalDeviceLineRasterizationPropertiesEXT.cs
  PhysicalDeviceLineRasterizationPropertiesKHR.cs
  PhysicalDeviceMaintenance10FeaturesKHR.cs
  PhysicalDeviceMaintenance10PropertiesKHR.cs
  PhysicalDeviceMaintenance11FeaturesKHR.cs
  PhysicalDeviceMaintenance3Properties.cs
  PhysicalDeviceMaintenance3PropertiesKHR.cs
  PhysicalDeviceMaintenance4Features.cs
  PhysicalDeviceMaintenance4FeaturesKHR.cs
  PhysicalDeviceMaintenance4Properties.cs
  PhysicalDeviceMaintenance4PropertiesKHR.cs
  PhysicalDeviceMaintenance5Features.cs
  PhysicalDeviceMaintenance5FeaturesKHR.cs
  PhysicalDeviceMaintenance5Properties.cs
  PhysicalDeviceMaintenance5PropertiesKHR.cs
  PhysicalDeviceMaintenance6Features.cs
  PhysicalDeviceMaintenance6FeaturesKHR.cs
  PhysicalDeviceMaintenance6Properties.cs
  PhysicalDeviceMaintenance6PropertiesKHR.cs
  PhysicalDeviceMaintenance7FeaturesKHR.cs
  PhysicalDeviceMaintenance7PropertiesKHR.cs
  PhysicalDeviceMaintenance8FeaturesKHR.cs
  PhysicalDeviceMaintenance9FeaturesKHR.cs
  PhysicalDeviceMaintenance9PropertiesKHR.cs
  PhysicalDeviceMapMemoryPlacedFeaturesEXT.cs
  PhysicalDeviceMapMemoryPlacedPropertiesEXT.cs
  PhysicalDeviceMemoryBudgetPropertiesEXT.cs
  PhysicalDeviceMemoryDecompressionFeaturesEXT.cs
  PhysicalDeviceMemoryDecompressionFeaturesNV.cs
  PhysicalDeviceMemoryDecompressionPropertiesEXT.cs
  PhysicalDeviceMemoryDecompressionPropertiesNV.cs
  PhysicalDeviceMemoryPriorityFeaturesEXT.cs
  PhysicalDeviceMemoryProperties.cs
  PhysicalDeviceMemoryProperties2.cs
  PhysicalDeviceMemoryProperties2KHR.cs
  PhysicalDeviceMeshShaderFeaturesEXT.cs
  PhysicalDeviceMeshShaderFeaturesNV.cs
  PhysicalDeviceMeshShaderPropertiesEXT.cs
  PhysicalDeviceMeshShaderPropertiesNV.cs
  PhysicalDeviceMultiDrawFeaturesEXT.cs
  PhysicalDeviceMultiDrawPropertiesEXT.cs
  PhysicalDeviceMultisampledRenderToSingleSampledFeaturesEXT.cs
  PhysicalDeviceMultiviewFeatures.cs
  PhysicalDeviceMultiviewFeaturesKHR.cs
  PhysicalDeviceMultiviewPerViewAttributesPropertiesNVX.cs
  PhysicalDeviceMultiviewPerViewRenderAreasFeaturesQCOM.cs
  PhysicalDeviceMultiviewPerViewViewportsFeaturesQCOM.cs
  PhysicalDeviceMultiviewProperties.cs
  PhysicalDeviceMultiviewPropertiesKHR.cs
  PhysicalDeviceMutableDescriptorTypeFeaturesEXT.cs
  PhysicalDeviceMutableDescriptorTypeFeaturesVALVE.cs
  PhysicalDeviceNestedCommandBufferFeaturesEXT.cs
  PhysicalDeviceNestedCommandBufferPropertiesEXT.cs
  PhysicalDeviceNonSeamlessCubeMapFeaturesEXT.cs
  PhysicalDeviceOpacityMicromapFeaturesEXT.cs
  PhysicalDeviceOpacityMicromapFeaturesKHR.cs
  PhysicalDeviceOpacityMicromapPropertiesEXT.cs
  PhysicalDeviceOpacityMicromapPropertiesKHR.cs
  PhysicalDeviceOpticalFlowFeaturesNV.cs
  PhysicalDeviceOpticalFlowPropertiesNV.cs
  PhysicalDevicePageableDeviceLocalMemoryFeaturesEXT.cs
  PhysicalDevicePartitionedAccelerationStructureFeaturesNV.cs
  PhysicalDevicePartitionedAccelerationStructurePropertiesNV.cs
  PhysicalDevicePCIBusInfoPropertiesEXT.cs
  PhysicalDevicePerformanceCountersByRegionFeaturesARM.cs
  PhysicalDevicePerformanceCountersByRegionPropertiesARM.cs
  PhysicalDevicePerformanceQueryFeaturesKHR.cs
  PhysicalDevicePerformanceQueryPropertiesKHR.cs
  PhysicalDevicePerStageDescriptorSetFeaturesNV.cs
  PhysicalDevicePipelineBinaryFeaturesKHR.cs
  PhysicalDevicePipelineBinaryPropertiesKHR.cs
  PhysicalDevicePipelineCacheIncrementalModeFeaturesSEC.cs
  PhysicalDevicePipelineCreationCacheControlFeatures.cs
  PhysicalDevicePipelineCreationCacheControlFeaturesEXT.cs
  PhysicalDevicePipelineExecutablePropertiesFeaturesKHR.cs
  PhysicalDevicePipelineLibraryGroupHandlesFeaturesEXT.cs
  PhysicalDevicePipelineOpacityMicromapFeaturesARM.cs
  PhysicalDevicePipelinePropertiesFeaturesEXT.cs
  PhysicalDevicePipelineProtectedAccessFeatures.cs
  PhysicalDevicePipelineProtectedAccessFeaturesEXT.cs
  PhysicalDevicePipelineRobustnessFeatures.cs
  PhysicalDevicePipelineRobustnessFeaturesEXT.cs
  PhysicalDevicePipelineRobustnessProperties.cs
  PhysicalDevicePipelineRobustnessPropertiesEXT.cs
  PhysicalDevicePointClippingProperties.cs
  PhysicalDevicePointClippingPropertiesKHR.cs
  PhysicalDevicePortabilitySubsetFeaturesKHR.cs
  PhysicalDevicePortabilitySubsetPropertiesKHR.cs
  PhysicalDevicePresentationPropertiesANDROID.cs
  PhysicalDevicePresentationPropertiesOHOS.cs
  PhysicalDevicePresentBarrierFeaturesNV.cs
  PhysicalDevicePresentId2FeaturesKHR.cs
  PhysicalDevicePresentIdFeaturesKHR.cs
  PhysicalDevicePresentMeteringFeaturesNV.cs
  PhysicalDevicePresentModeFifoLatestReadyFeaturesEXT.cs
  PhysicalDevicePresentModeFifoLatestReadyFeaturesKHR.cs
  PhysicalDevicePresentTimingFeaturesEXT.cs
  PhysicalDevicePresentWait2FeaturesKHR.cs
  PhysicalDevicePresentWaitFeaturesKHR.cs
  PhysicalDevicePrimitiveRestartIndexFeaturesEXT.cs
  PhysicalDevicePrimitivesGeneratedQueryFeaturesEXT.cs
  PhysicalDevicePrimitiveTopologyListRestartFeaturesEXT.cs
  PhysicalDevicePrivateDataFeatures.cs
  PhysicalDevicePrivateDataFeaturesEXT.cs
  PhysicalDeviceProperties.cs
  PhysicalDeviceProperties2.cs
  PhysicalDeviceProperties2KHR.cs
  PhysicalDeviceProtectedMemoryFeatures.cs
  PhysicalDeviceProtectedMemoryProperties.cs
  PhysicalDeviceProvokingVertexFeaturesEXT.cs
  PhysicalDeviceProvokingVertexPropertiesEXT.cs
  PhysicalDevicePushConstantBankFeaturesNV.cs
  PhysicalDevicePushConstantBankPropertiesNV.cs
  PhysicalDevicePushDescriptorProperties.cs
  PhysicalDevicePushDescriptorPropertiesKHR.cs
  PhysicalDeviceQueueFamilyDataGraphProcessingEngineInfoARM.cs
  PhysicalDeviceQueuePerfHintFeaturesQCOM.cs
  PhysicalDeviceQueuePerfHintPropertiesQCOM.cs
  PhysicalDeviceRasterizationOrderAttachmentAccessFeaturesARM.cs
  PhysicalDeviceRasterizationOrderAttachmentAccessFeaturesEXT.cs
  PhysicalDeviceRawAccessChainsFeaturesNV.cs
  PhysicalDeviceRayQueryFeaturesKHR.cs
  PhysicalDeviceRayTracingInvocationReorderFeaturesEXT.cs
  PhysicalDeviceRayTracingInvocationReorderFeaturesNV.cs
  PhysicalDeviceRayTracingInvocationReorderPropertiesEXT.cs
  PhysicalDeviceRayTracingInvocationReorderPropertiesNV.cs
  PhysicalDeviceRayTracingLinearSweptSpheresFeaturesNV.cs
  PhysicalDeviceRayTracingMaintenance1FeaturesKHR.cs
  PhysicalDeviceRayTracingMotionBlurFeaturesNV.cs
  PhysicalDeviceRayTracingPipelineFeaturesKHR.cs
  PhysicalDeviceRayTracingPipelinePropertiesKHR.cs
  PhysicalDeviceRayTracingPositionFetchFeaturesKHR.cs
  PhysicalDeviceRayTracingPropertiesNV.cs
  PhysicalDeviceRayTracingValidationFeaturesNV.cs
  PhysicalDeviceRelaxedLineRasterizationFeaturesIMG.cs
  PhysicalDeviceRenderPassStripedFeaturesARM.cs
  PhysicalDeviceRenderPassStripedPropertiesARM.cs
  PhysicalDeviceRepresentativeFragmentTestFeaturesNV.cs
  PhysicalDeviceRGBA10X6FormatsFeaturesEXT.cs
  PhysicalDeviceRobustness2FeaturesEXT.cs
  PhysicalDeviceRobustness2FeaturesKHR.cs
  PhysicalDeviceRobustness2PropertiesEXT.cs
  PhysicalDeviceRobustness2PropertiesKHR.cs
  PhysicalDeviceSampleLocationsPropertiesEXT.cs
  PhysicalDeviceSamplerFilterMinmaxProperties.cs
  PhysicalDeviceSamplerFilterMinmaxPropertiesEXT.cs
  PhysicalDeviceSamplerYcbcrConversionFeatures.cs
  PhysicalDeviceSamplerYcbcrConversionFeaturesKHR.cs
  PhysicalDeviceScalarBlockLayoutFeatures.cs
  PhysicalDeviceScalarBlockLayoutFeaturesEXT.cs
  PhysicalDeviceSchedulingControlsDispatchParametersPropertiesARM.cs
  PhysicalDeviceSchedulingControlsFeaturesARM.cs
  PhysicalDeviceSchedulingControlsPropertiesARM.cs
  PhysicalDeviceSeparateDepthStencilLayoutsFeatures.cs
  PhysicalDeviceSeparateDepthStencilLayoutsFeaturesKHR.cs
  PhysicalDeviceShader64BitIndexingFeaturesEXT.cs
  PhysicalDeviceShaderAbortFeaturesKHR.cs
  PhysicalDeviceShaderAbortPropertiesKHR.cs
  PhysicalDeviceShaderAtomicFloat16VectorFeaturesNV.cs
  PhysicalDeviceShaderAtomicFloat2FeaturesEXT.cs
  PhysicalDeviceShaderAtomicFloatFeaturesEXT.cs
  PhysicalDeviceShaderAtomicInt64Features.cs
  PhysicalDeviceShaderAtomicInt64FeaturesKHR.cs
  PhysicalDeviceShaderBfloat16FeaturesKHR.cs
  PhysicalDeviceShaderClockFeaturesKHR.cs
  PhysicalDeviceShaderConstantDataFeaturesKHR.cs
  PhysicalDeviceShaderCoreBuiltinsFeaturesARM.cs
  PhysicalDeviceShaderCoreBuiltinsPropertiesARM.cs
  PhysicalDeviceShaderCoreProperties2AMD.cs
  PhysicalDeviceShaderCorePropertiesAMD.cs
  PhysicalDeviceShaderCorePropertiesARM.cs
  PhysicalDeviceShaderDemoteToHelperInvocationFeatures.cs
  PhysicalDeviceShaderDemoteToHelperInvocationFeaturesEXT.cs
  PhysicalDeviceShaderDrawParameterFeatures.cs
  PhysicalDeviceShaderDrawParametersFeatures.cs
  PhysicalDeviceShaderEarlyAndLateFragmentTestsFeaturesAMD.cs
  PhysicalDeviceShaderEnqueueFeaturesAMDX.cs
  PhysicalDeviceShaderEnqueuePropertiesAMDX.cs
  PhysicalDeviceShaderExpectAssumeFeatures.cs
  PhysicalDeviceShaderExpectAssumeFeaturesKHR.cs
  PhysicalDeviceShaderFloat16Int8Features.cs
  PhysicalDeviceShaderFloat16Int8FeaturesKHR.cs
  PhysicalDeviceShaderFloat8FeaturesEXT.cs
  PhysicalDeviceShaderFloatControls2Features.cs
  PhysicalDeviceShaderFloatControls2FeaturesKHR.cs
  PhysicalDeviceShaderFmaFeaturesKHR.cs
  PhysicalDeviceShaderImageAtomicInt64FeaturesEXT.cs
  PhysicalDeviceShaderImageFootprintFeaturesNV.cs
  PhysicalDeviceShaderInstrumentationFeaturesARM.cs
  PhysicalDeviceShaderInstrumentationPropertiesARM.cs
  PhysicalDeviceShaderIntegerDotProductFeatures.cs
  PhysicalDeviceShaderIntegerDotProductFeaturesKHR.cs
  PhysicalDeviceShaderIntegerDotProductProperties.cs
  PhysicalDeviceShaderIntegerDotProductPropertiesKHR.cs
  PhysicalDeviceShaderIntegerFunctions2FeaturesINTEL.cs
  PhysicalDeviceShaderLongVectorFeaturesEXT.cs
  PhysicalDeviceShaderLongVectorPropertiesEXT.cs
  PhysicalDeviceShaderMaximalReconvergenceFeaturesKHR.cs
  PhysicalDeviceShaderMixedFloatDotProductFeaturesVALVE.cs
  PhysicalDeviceShaderModuleIdentifierFeaturesEXT.cs
  PhysicalDeviceShaderModuleIdentifierPropertiesEXT.cs
  PhysicalDeviceShaderMultipleWaitQueuesFeaturesQCOM.cs
  PhysicalDeviceShaderMultipleWaitQueuesPropertiesQCOM.cs
  PhysicalDeviceShaderObjectFeaturesEXT.cs
  PhysicalDeviceShaderObjectPropertiesEXT.cs
  PhysicalDeviceShaderQuadControlFeaturesKHR.cs
  PhysicalDeviceShaderRelaxedExtendedInstructionFeaturesKHR.cs
  PhysicalDeviceShaderReplicatedCompositesFeaturesEXT.cs
  PhysicalDeviceShaderSMBuiltinsFeaturesNV.cs
  PhysicalDeviceShaderSMBuiltinsPropertiesNV.cs
  PhysicalDeviceShaderSplitBarrierFeaturesEXT.cs
  PhysicalDeviceShaderSplitBarrierPropertiesEXT.cs
  PhysicalDeviceShaderSubgroupExtendedTypesFeatures.cs
  PhysicalDeviceShaderSubgroupExtendedTypesFeaturesKHR.cs
  PhysicalDeviceShaderSubgroupPartitionedFeaturesEXT.cs
  PhysicalDeviceShaderSubgroupRotateFeatures.cs
  PhysicalDeviceShaderSubgroupRotateFeaturesKHR.cs
  PhysicalDeviceShaderSubgroupUniformControlFlowFeaturesKHR.cs
  PhysicalDeviceShaderTerminateInvocationFeatures.cs
  PhysicalDeviceShaderTerminateInvocationFeaturesKHR.cs
  PhysicalDeviceShaderTileImageFeaturesEXT.cs
  PhysicalDeviceShaderTileImagePropertiesEXT.cs
  PhysicalDeviceShaderUniformBufferUnsizedArrayFeaturesEXT.cs
  PhysicalDeviceShaderUntypedPointersFeaturesKHR.cs
  PhysicalDeviceShadingRateImageFeaturesNV.cs
  PhysicalDeviceShadingRateImagePropertiesNV.cs
  PhysicalDeviceSparseImageFormatInfo2.cs
  PhysicalDeviceSparseImageFormatInfo2KHR.cs
  PhysicalDeviceSparseProperties.cs
  PhysicalDeviceSubgroupProperties.cs
  PhysicalDeviceSubgroupSizeControlFeatures.cs
  PhysicalDeviceSubgroupSizeControlFeaturesEXT.cs
  PhysicalDeviceSubgroupSizeControlProperties.cs
  PhysicalDeviceSubgroupSizeControlPropertiesEXT.cs
  PhysicalDeviceSubpassMergeFeedbackFeaturesEXT.cs
  PhysicalDeviceSubpassShadingFeaturesHUAWEI.cs
  PhysicalDeviceSubpassShadingPropertiesHUAWEI.cs
  PhysicalDeviceSurfaceInfo2KHR.cs
  PhysicalDeviceSwapchainMaintenance1FeaturesEXT.cs
  PhysicalDeviceSwapchainMaintenance1FeaturesKHR.cs
  PhysicalDeviceSynchronization2Features.cs
  PhysicalDeviceSynchronization2FeaturesKHR.cs
  PhysicalDeviceTensorFeaturesARM.cs
  PhysicalDeviceTensorPropertiesARM.cs
  PhysicalDeviceTexelBufferAlignmentFeaturesEXT.cs
  PhysicalDeviceTexelBufferAlignmentProperties.cs
  PhysicalDeviceTexelBufferAlignmentPropertiesEXT.cs
  PhysicalDeviceTextureCompressionASTC3DFeaturesEXT.cs
  PhysicalDeviceTextureCompressionASTCHDRFeatures.cs
  PhysicalDeviceTextureCompressionASTCHDRFeaturesEXT.cs
  PhysicalDeviceThrottleHintFeaturesSEC.cs
  PhysicalDeviceTileMemoryHeapFeaturesQCOM.cs
  PhysicalDeviceTileMemoryHeapPropertiesQCOM.cs
  PhysicalDeviceTilePropertiesFeaturesQCOM.cs
  PhysicalDeviceTileShadingFeaturesQCOM.cs
  PhysicalDeviceTileShadingPropertiesQCOM.cs
  PhysicalDeviceTimelineSemaphoreFeatures.cs
  PhysicalDeviceTimelineSemaphoreFeaturesKHR.cs
  PhysicalDeviceTimelineSemaphoreProperties.cs
  PhysicalDeviceTimelineSemaphorePropertiesKHR.cs
  PhysicalDeviceToolProperties.cs
  PhysicalDeviceToolPropertiesEXT.cs
  PhysicalDeviceTransformFeedbackFeaturesEXT.cs
  PhysicalDeviceTransformFeedbackPropertiesEXT.cs
  PhysicalDeviceUnifiedImageLayoutsFeaturesKHR.cs
  PhysicalDeviceUniformBufferStandardLayoutFeatures.cs
  PhysicalDeviceUniformBufferStandardLayoutFeaturesKHR.cs
  PhysicalDeviceVariablePointerFeatures.cs
  PhysicalDeviceVariablePointerFeaturesKHR.cs
  PhysicalDeviceVariablePointersFeatures.cs
  PhysicalDeviceVariablePointersFeaturesKHR.cs
  PhysicalDeviceVertexAttributeDivisorFeatures.cs
  PhysicalDeviceVertexAttributeDivisorFeaturesEXT.cs
  PhysicalDeviceVertexAttributeDivisorFeaturesKHR.cs
  PhysicalDeviceVertexAttributeDivisorProperties.cs
  PhysicalDeviceVertexAttributeDivisorPropertiesEXT.cs
  PhysicalDeviceVertexAttributeDivisorPropertiesKHR.cs
  PhysicalDeviceVertexAttributeRobustnessFeaturesEXT.cs
  PhysicalDeviceVertexInputDynamicStateFeaturesEXT.cs
  PhysicalDeviceVideoDecodeVP9FeaturesKHR.cs
  PhysicalDeviceVideoEncodeAV1FeaturesKHR.cs
  PhysicalDeviceVideoEncodeIntraRefreshFeaturesKHR.cs
  PhysicalDeviceVideoEncodeQualityLevelInfoKHR.cs
  PhysicalDeviceVideoEncodeQuantizationMapFeaturesKHR.cs
  PhysicalDeviceVideoEncodeRgbConversionFeaturesVALVE.cs
  PhysicalDeviceVideoFormatInfoKHR.cs
  PhysicalDeviceVideoMaintenance1FeaturesKHR.cs
  PhysicalDeviceVideoMaintenance2FeaturesKHR.cs
  PhysicalDeviceVulkan11Features.cs
  PhysicalDeviceVulkan11Properties.cs
  PhysicalDeviceVulkan12Features.cs
  PhysicalDeviceVulkan12Properties.cs
  PhysicalDeviceVulkan13Features.cs
  PhysicalDeviceVulkan13Properties.cs
  PhysicalDeviceVulkan14Features.cs
  PhysicalDeviceVulkan14Properties.cs
  PhysicalDeviceVulkanMemoryModelFeatures.cs
  PhysicalDeviceVulkanMemoryModelFeaturesKHR.cs
  PhysicalDeviceVulkanSC10Features.cs
  PhysicalDeviceVulkanSC10Properties.cs
  PhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR.cs
  PhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT.cs
  PhysicalDeviceYcbcrDegammaFeaturesQCOM.cs
  PhysicalDeviceYcbcrImageArraysFeaturesEXT.cs
  PhysicalDeviceZeroInitializeDeviceMemoryFeaturesEXT.cs
  PhysicalDeviceZeroInitializeWorkgroupMemoryFeatures.cs
  PhysicalDeviceZeroInitializeWorkgroupMemoryFeaturesKHR.cs
  PipelineBinaryCreateInfoKHR.cs
  PipelineBinaryDataInfoKHR.cs
  PipelineBinaryDataKHR.cs
  PipelineBinaryHandlesInfoKHR.cs
  PipelineBinaryInfoKHR.cs
  PipelineBinaryKeyKHR.cs
  PipelineBinaryKeysAndDataKHR.cs
  PipelineCacheCreateInfo.cs
  PipelineCacheHeaderVersionDataGraphQCOM.cs
  PipelineCacheHeaderVersionOne.cs
  PipelineCacheHeaderVersionSafetyCriticalOne.cs
  PipelineCacheSafetyCriticalIndexEntry.cs
  PipelineCacheStageValidationIndexEntry.cs
  PipelineColorBlendAdvancedStateCreateInfoEXT.cs
  PipelineColorBlendAttachmentState.cs
  PipelineColorBlendStateCreateInfo.cs
  PipelineColorWriteCreateInfoEXT.cs
  PipelineCompilerControlCreateInfoAMD.cs
  PipelineCoverageModulationStateCreateInfoNV.cs
  PipelineCoverageReductionStateCreateInfoNV.cs
  PipelineCoverageToColorStateCreateInfoNV.cs
  PipelineCreateFlags2CreateInfo.cs
  PipelineCreateFlags2CreateInfoKHR.cs
  PipelineCreateInfoKHR.cs
  PipelineCreationFeedback.cs
  PipelineCreationFeedbackCreateInfo.cs
  PipelineCreationFeedbackCreateInfoEXT.cs
  PipelineCreationFeedbackEXT.cs
  PipelineDepthStencilStateCreateInfo.cs
  PipelineDiscardRectangleStateCreateInfoEXT.cs
  PipelineDynamicStateCreateInfo.cs
  PipelineExecutableInfoKHR.cs
  PipelineExecutableInternalRepresentationKHR.cs
  PipelineExecutablePropertiesKHR.cs
  PipelineExecutableStatisticKHR.cs
  PipelineFragmentDensityMapLayeredCreateInfoVALVE.cs
  PipelineFragmentShadingRateEnumStateCreateInfoNV.cs
  PipelineFragmentShadingRateStateCreateInfoKHR.cs
  PipelineIndirectDeviceAddressInfoNV.cs
  PipelineInfoEXT.cs
  PipelineInfoKHR.cs
  PipelineInputAssemblyStateCreateInfo.cs
  PipelineLayoutCreateInfo.cs
  PipelineLibraryCreateInfoKHR.cs
  PipelineMultisampleStateCreateInfo.cs
  PipelineOfflineCreateInfo.cs
  PipelinePoolSize.cs
  PipelinePropertiesIdentifierEXT.cs
  PipelineRasterizationConservativeStateCreateInfoEXT.cs
  PipelineRasterizationDepthClipStateCreateInfoEXT.cs
  PipelineRasterizationLineStateCreateInfo.cs
  PipelineRasterizationLineStateCreateInfoEXT.cs
  PipelineRasterizationLineStateCreateInfoKHR.cs
  PipelineRasterizationProvokingVertexStateCreateInfoEXT.cs
  PipelineRasterizationStateCreateInfo.cs
  PipelineRasterizationStateRasterizationOrderAMD.cs
  PipelineRasterizationStateStreamCreateInfoEXT.cs
  PipelineRenderingCreateInfo.cs
  PipelineRenderingCreateInfoKHR.cs
  PipelineRepresentativeFragmentTestStateCreateInfoNV.cs
  PipelineRobustnessCreateInfo.cs
  PipelineRobustnessCreateInfoEXT.cs
  PipelineSampleLocationsStateCreateInfoEXT.cs
  PipelineShaderStageCreateInfo.cs
  PipelineShaderStageModuleIdentifierCreateInfoEXT.cs
  PipelineShaderStageNodeCreateInfoAMDX.cs
  PipelineShaderStageRequiredSubgroupSizeCreateInfo.cs
  PipelineShaderStageRequiredSubgroupSizeCreateInfoEXT.cs
  PipelineTessellationDomainOriginStateCreateInfo.cs
  PipelineTessellationDomainOriginStateCreateInfoKHR.cs
  PipelineTessellationStateCreateInfo.cs
  PipelineVertexInputDivisorStateCreateInfo.cs
  PipelineVertexInputDivisorStateCreateInfoEXT.cs
  PipelineVertexInputDivisorStateCreateInfoKHR.cs
  PipelineVertexInputStateCreateInfo.cs
  PipelineViewportCoarseSampleOrderStateCreateInfoNV.cs
  PipelineViewportDepthClampControlCreateInfoEXT.cs
  PipelineViewportDepthClipControlCreateInfoEXT.cs
  PipelineViewportExclusiveScissorStateCreateInfoNV.cs
  PipelineViewportShadingRateImageStateCreateInfoNV.cs
  PipelineViewportStateCreateInfo.cs
  PipelineViewportSwizzleStateCreateInfoNV.cs
  PipelineViewportWScalingStateCreateInfoNV.cs
  PresentFrameTokenGGP.cs
  PresentId2KHR.cs
  PresentIdKHR.cs
  PresentInfoKHR.cs
  PresentRegionKHR.cs
  PresentRegionsKHR.cs
  PresentStageTimeEXT.cs
  PresentTimeGOOGLE.cs
  PresentTimesInfoGOOGLE.cs
  PresentTimingInfoEXT.cs
  PresentTimingsInfoEXT.cs
  PresentTimingSurfaceCapabilitiesEXT.cs
  PresentWait2InfoKHR.cs
  PrivateDataSlotCreateInfo.cs
  PrivateDataSlotCreateInfoEXT.cs
  ProtectedSubmitInfo.cs
  PushConstantBankInfoNV.cs
  PushConstantRange.cs
  PushConstantsInfo.cs
  PushConstantsInfoKHR.cs
  PushDataInfoEXT.cs
  PushDescriptorSetInfo.cs
  PushDescriptorSetInfoKHR.cs
  PushDescriptorSetWithTemplateInfo.cs
  PushDescriptorSetWithTemplateInfoKHR.cs
  QueryLowLatencySupportNV.cs
  QueryPoolCreateInfo.cs
  QueryPoolCreateInfoINTEL.cs
  QueryPoolPerformanceCreateInfoKHR.cs
  QueryPoolPerformanceQueryCreateInfoINTEL.cs
  QueryPoolVideoEncodeFeedbackCreateInfoKHR.cs
  QueueFamilyCheckpointProperties2NV.cs
  QueueFamilyCheckpointPropertiesNV.cs
  QueueFamilyDataGraphOpticalFlowPropertiesARM.cs
  QueueFamilyDataGraphProcessingEnginePropertiesARM.cs
  QueueFamilyDataGraphPropertiesARM.cs
  QueueFamilyDataGraphTOSAPropertiesARM.cs
  QueueFamilyGlobalPriorityProperties.cs
  QueueFamilyGlobalPriorityPropertiesEXT.cs
  QueueFamilyGlobalPriorityPropertiesKHR.cs
  QueueFamilyOptimalImageTransferGranularityPropertiesKHR.cs
  QueueFamilyOwnershipTransferPropertiesKHR.cs
  QueueFamilyProperties.cs
  QueueFamilyProperties2.cs
  QueueFamilyProperties2KHR.cs
  QueueFamilyQueryResultStatusPropertiesKHR.cs
  QueueFamilyVideoPropertiesKHR.cs
  RayTracingPipelineClusterAccelerationStructureCreateInfoNV.cs
  RayTracingPipelineCreateInfoKHR.cs
  RayTracingPipelineCreateInfoNV.cs
  RayTracingPipelineInterfaceCreateInfoKHR.cs
  RayTracingShaderGroupCreateInfoKHR.cs
  RayTracingShaderGroupCreateInfoNV.cs
  Rect2D.cs
  RectLayerKHR.cs
  RefreshCycleDurationGOOGLE.cs
  RefreshObjectKHR.cs
  RefreshObjectListKHR.cs
  ReleaseCapturedPipelineDataInfoKHR.cs
  ReleaseSwapchainImagesInfoEXT.cs
  ReleaseSwapchainImagesInfoKHR.cs
  RenderingAreaInfo.cs
  RenderingAreaInfoKHR.cs
  RenderingAttachmentFlagsInfoKHR.cs
  RenderingAttachmentInfo.cs
  RenderingAttachmentInfoKHR.cs
  RenderingAttachmentLocationInfo.cs
  RenderingAttachmentLocationInfoKHR.cs
  RenderingEndInfoEXT.cs
  RenderingEndInfoKHR.cs
  RenderingFragmentDensityMapAttachmentInfoEXT.cs
  RenderingFragmentShadingRateAttachmentInfoKHR.cs
  RenderingInfo.cs
  RenderingInfoKHR.cs
  RenderingInputAttachmentIndexInfo.cs
  RenderingInputAttachmentIndexInfoKHR.cs
  RenderPassAttachmentBeginInfo.cs
  RenderPassAttachmentBeginInfoKHR.cs
  RenderPassBeginInfo.cs
  RenderPassCreateInfo.cs
  RenderPassCreateInfo2.cs
  RenderPassCreateInfo2KHR.cs
  RenderPassCreationControlEXT.cs
  RenderPassCreationFeedbackCreateInfoEXT.cs
  RenderPassCreationFeedbackInfoEXT.cs
  RenderPassFragmentDensityMapCreateInfoEXT.cs
  RenderPassFragmentDensityMapOffsetEndInfoEXT.cs
  RenderPassInputAttachmentAspectCreateInfo.cs
  RenderPassInputAttachmentAspectCreateInfoKHR.cs
  RenderPassMultiviewCreateInfo.cs
  RenderPassMultiviewCreateInfoKHR.cs
  RenderPassPerformanceCountersByRegionBeginInfoARM.cs
  RenderPassSampleLocationsBeginInfoEXT.cs
  RenderPassStripeBeginInfoARM.cs
  RenderPassStripeInfoARM.cs
  RenderPassStripeSubmitInfoARM.cs
  RenderPassSubpassFeedbackCreateInfoEXT.cs
  RenderPassSubpassFeedbackInfoEXT.cs
  RenderPassTileShadingCreateInfoQCOM.cs
  RenderPassTransformBeginInfoQCOM.cs
  ResolveImageInfo2.cs
  ResolveImageInfo2KHR.cs
  ResolveImageModeInfoKHR.cs
  ResourceDescriptorInfoEXT.cs
  SampleLocationEXT.cs
  SampleLocationsInfoEXT.cs
  SamplerBlockMatchWindowCreateInfoQCOM.cs
  SamplerBorderColorComponentMappingCreateInfoEXT.cs
  SamplerCaptureDescriptorDataInfoEXT.cs
  SamplerCreateInfo.cs
  SamplerCubicWeightsCreateInfoQCOM.cs
  SamplerCustomBorderColorCreateInfoEXT.cs
  SamplerCustomBorderColorIndexCreateInfoEXT.cs
  SamplerReductionModeCreateInfo.cs
  SamplerReductionModeCreateInfoEXT.cs
  SamplerYcbcrConversionCreateInfo.cs
  SamplerYcbcrConversionCreateInfoKHR.cs
  SamplerYcbcrConversionImageFormatProperties.cs
  SamplerYcbcrConversionImageFormatPropertiesKHR.cs
  SamplerYcbcrConversionInfo.cs
  SamplerYcbcrConversionInfoKHR.cs
  SamplerYcbcrConversionYcbcrDegammaCreateInfoQCOM.cs
  SciSyncAttributesInfoNV.cs
  ScreenBufferFormatPropertiesQNX.cs
  ScreenBufferPropertiesQNX.cs
  ScreenSurfaceCreateInfoQNX.cs
  SemaphoreCreateInfo.cs
  SemaphoreGetFdInfoKHR.cs
  SemaphoreGetSciSyncInfoNV.cs
  SemaphoreGetWin32HandleInfoKHR.cs
  SemaphoreGetZirconHandleInfoFUCHSIA.cs
  SemaphoreSciSyncCreateInfoNV.cs
  SemaphoreSciSyncPoolCreateInfoNV.cs
  SemaphoreSignalInfo.cs
  SemaphoreSignalInfoKHR.cs
  SemaphoreSubmitInfo.cs
  SemaphoreSubmitInfoKHR.cs
  SemaphoreTypeCreateInfo.cs
  SemaphoreTypeCreateInfoKHR.cs
  SemaphoreWaitInfo.cs
  SemaphoreWaitInfoKHR.cs
  SetDescriptorBufferOffsetsInfoEXT.cs
  SetLatencyMarkerInfoNV.cs
  SetPresentConfigNV.cs
  SetStateFlagsIndirectCommandNV.cs
  ShaderCreateInfoEXT.cs
  ShaderDescriptorSetAndBindingMappingInfoEXT.cs
  ShaderInstrumentationCreateInfoARM.cs
  ShaderInstrumentationMetricDataHeaderARM.cs
  ShaderInstrumentationMetricDescriptionARM.cs
  ShaderModuleCreateInfo.cs
  ShaderModuleIdentifierEXT.cs
  ShaderModuleValidationCacheCreateInfoEXT.cs
  ShaderRequiredSubgroupSizeCreateInfoEXT.cs
  ShaderResourceUsageAMD.cs
  ShaderStatisticsInfoAMD.cs
  ShadingRatePaletteNV.cs
  SharedPresentSurfaceCapabilitiesKHR.cs
  SparseBufferMemoryBindInfo.cs
  SparseImageFormatProperties.cs
  SparseImageFormatProperties2.cs
  SparseImageFormatProperties2KHR.cs
  SparseImageMemoryBind.cs
  SparseImageMemoryBindInfo.cs
  SparseImageMemoryRequirements.cs
  SparseImageMemoryRequirements2.cs
  SparseImageMemoryRequirements2KHR.cs
  SparseImageOpaqueMemoryBindInfo.cs
  SparseMemoryBind.cs
  SpecializationInfo.cs
  SpecializationMapEntry.cs
  SRTDataNV.cs
  StencilOpState.cs
  StreamDescriptorSurfaceCreateInfoGGP.cs
  StridedDeviceAddressNV.cs
  StridedDeviceAddressRangeKHR.cs
  StridedDeviceAddressRegionKHR.cs
  SubmitInfo.cs
  SubmitInfo2.cs
  SubmitInfo2KHR.cs
  SubpassBeginInfo.cs
  SubpassBeginInfoKHR.cs
  SubpassDependency.cs
  SubpassDependency2.cs
  SubpassDependency2KHR.cs
  SubpassDescription.cs
  SubpassDescription2.cs
  SubpassDescription2KHR.cs
  SubpassDescriptionDepthStencilResolve.cs
  SubpassDescriptionDepthStencilResolveKHR.cs
  SubpassEndInfo.cs
  SubpassEndInfoKHR.cs
  SubpassFragmentDensityMapOffsetEndInfoQCOM.cs
  SubpassResolvePerformanceQueryEXT.cs
  SubpassSampleLocationsEXT.cs
  SubpassShadingPipelineCreateInfoHUAWEI.cs
  SubresourceHostMemcpySize.cs
  SubresourceHostMemcpySizeEXT.cs
  SubresourceLayout.cs
  SubresourceLayout2.cs
  SubresourceLayout2EXT.cs
  SubresourceLayout2KHR.cs
  SubsampledImageFormatPropertiesEXT.cs
  SurfaceCapabilities2EXT.cs
  SurfaceCapabilities2KHR.cs
  SurfaceCapabilitiesFullScreenExclusiveEXT.cs
  SurfaceCapabilitiesKHR.cs
  SurfaceCapabilitiesPresentBarrierNV.cs
  SurfaceCapabilitiesPresentId2KHR.cs
  SurfaceCapabilitiesPresentWait2KHR.cs
  SurfaceCreateInfoOHOS.cs
  SurfaceFormat2KHR.cs
  SurfaceFormatKHR.cs
  SurfaceFullScreenExclusiveInfoEXT.cs
  SurfaceFullScreenExclusiveWin32InfoEXT.cs
  SurfacePresentModeCompatibilityEXT.cs
  SurfacePresentModeCompatibilityKHR.cs
  SurfacePresentModeEXT.cs
  SurfacePresentModeKHR.cs
  SurfacePresentScalingCapabilitiesEXT.cs
  SurfacePresentScalingCapabilitiesKHR.cs
  SurfaceProtectedCapabilitiesKHR.cs
  SwapchainCalibratedTimestampInfoEXT.cs
  SwapchainCounterCreateInfoEXT.cs
  SwapchainCreateInfoKHR.cs
  SwapchainDisplayNativeHdrCreateInfoAMD.cs
  SwapchainImageCreateInfoANDROID.cs
  SwapchainImageCreateInfoOHOS.cs
  SwapchainLatencyCreateInfoNV.cs
  SwapchainPresentBarrierCreateInfoNV.cs
  SwapchainPresentFenceInfoEXT.cs
  SwapchainPresentFenceInfoKHR.cs
  SwapchainPresentModeInfoEXT.cs
  SwapchainPresentModeInfoKHR.cs
  SwapchainPresentModesCreateInfoEXT.cs
  SwapchainPresentModesCreateInfoKHR.cs
  SwapchainPresentScalingCreateInfoEXT.cs
  SwapchainPresentScalingCreateInfoKHR.cs
  SwapchainTimeDomainPropertiesEXT.cs
  SwapchainTimingPropertiesEXT.cs
  SysmemColorSpaceFUCHSIA.cs
  TensorCaptureDescriptorDataInfoARM.cs
  TensorCopyARM.cs
  TensorCreateInfoARM.cs
  TensorDependencyInfoARM.cs
  TensorDescriptionARM.cs
  TensorFormatPropertiesARM.cs
  TensorMemoryBarrierARM.cs
  TensorMemoryRequirementsInfoARM.cs
  TensorViewCaptureDescriptorDataInfoARM.cs
  TensorViewCreateInfoARM.cs
  TexelBufferDescriptorInfoEXT.cs
  TextureLODGatherFormatPropertiesAMD.cs
  ThrottleHintSubmitInfoSEC.cs
  TileMemoryBindInfoQCOM.cs
  TileMemoryRequirementsQCOM.cs
  TileMemorySizeInfoQCOM.cs
  TilePropertiesQCOM.cs
  TimelineSemaphoreSubmitInfo.cs
  TimelineSemaphoreSubmitInfoKHR.cs
  TraceRaysIndirectCommand2KHR.cs
  TraceRaysIndirectCommandKHR.cs
  TransformMatrixKHR.cs
  TransformMatrixNV.cs
  UbmSurfaceCreateInfoSEC.cs
  ValidationCacheCreateInfoEXT.cs
  ValidationFeaturesEXT.cs
  ValidationFlagsEXT.cs
  VertexInputAttributeDescription.cs
  VertexInputAttributeDescription2EXT.cs
  VertexInputBindingDescription.cs
  VertexInputBindingDescription2EXT.cs
  VertexInputBindingDivisorDescription.cs
  VertexInputBindingDivisorDescriptionEXT.cs
  VertexInputBindingDivisorDescriptionKHR.cs
  VideoBeginCodingInfoKHR.cs
  VideoCapabilitiesKHR.cs
  VideoCodingControlInfoKHR.cs
  VideoDecodeAV1CapabilitiesKHR.cs
  VideoDecodeAV1DpbSlotInfoKHR.cs
  VideoDecodeAV1InlineSessionParametersInfoKHR.cs
  VideoDecodeAV1PictureInfoKHR.cs
  VideoDecodeAV1ProfileInfoKHR.cs
  VideoDecodeAV1SessionParametersCreateInfoKHR.cs
  VideoDecodeCapabilitiesKHR.cs
  VideoDecodeH264CapabilitiesKHR.cs
  VideoDecodeH264DpbSlotInfoKHR.cs
  VideoDecodeH264InlineSessionParametersInfoKHR.cs
  VideoDecodeH264PictureInfoKHR.cs
  VideoDecodeH264ProfileInfoKHR.cs
  VideoDecodeH264SessionParametersAddInfoKHR.cs
  VideoDecodeH264SessionParametersCreateInfoKHR.cs
  VideoDecodeH265CapabilitiesKHR.cs
  VideoDecodeH265DpbSlotInfoKHR.cs
  VideoDecodeH265InlineSessionParametersInfoKHR.cs
  VideoDecodeH265PictureInfoKHR.cs
  VideoDecodeH265ProfileInfoKHR.cs
  VideoDecodeH265SessionParametersAddInfoKHR.cs
  VideoDecodeH265SessionParametersCreateInfoKHR.cs
  VideoDecodeInfoKHR.cs
  VideoDecodeUsageInfoKHR.cs
  VideoDecodeVP9CapabilitiesKHR.cs
  VideoDecodeVP9PictureInfoKHR.cs
  VideoDecodeVP9ProfileInfoKHR.cs
  VideoEncodeAV1CapabilitiesKHR.cs
  VideoEncodeAV1DpbSlotInfoKHR.cs
  VideoEncodeAV1FrameSizeKHR.cs
  VideoEncodeAV1GopRemainingFrameInfoKHR.cs
  VideoEncodeAV1PictureInfoKHR.cs
  VideoEncodeAV1ProfileInfoKHR.cs
  VideoEncodeAV1QIndexKHR.cs
  VideoEncodeAV1QualityLevelPropertiesKHR.cs
  VideoEncodeAV1QuantizationMapCapabilitiesKHR.cs
  VideoEncodeAV1RateControlInfoKHR.cs
  VideoEncodeAV1RateControlLayerInfoKHR.cs
  VideoEncodeAV1SessionCreateInfoKHR.cs
  VideoEncodeAV1SessionParametersCreateInfoKHR.cs
  VideoEncodeCapabilitiesKHR.cs
  VideoEncodeH264CapabilitiesKHR.cs
  VideoEncodeH264DpbSlotInfoKHR.cs
  VideoEncodeH264FrameSizeKHR.cs
  VideoEncodeH264GopRemainingFrameInfoKHR.cs
  VideoEncodeH264NaluSliceInfoKHR.cs
  VideoEncodeH264PictureInfoKHR.cs
  VideoEncodeH264ProfileInfoKHR.cs
  VideoEncodeH264QpKHR.cs
  VideoEncodeH264QualityLevelPropertiesKHR.cs
  VideoEncodeH264QuantizationMapCapabilitiesKHR.cs
  VideoEncodeH264RateControlInfoKHR.cs
  VideoEncodeH264RateControlLayerInfoKHR.cs
  VideoEncodeH264SessionCreateInfoKHR.cs
  VideoEncodeH264SessionParametersAddInfoKHR.cs
  VideoEncodeH264SessionParametersCreateInfoKHR.cs
  VideoEncodeH264SessionParametersFeedbackInfoKHR.cs
  VideoEncodeH264SessionParametersGetInfoKHR.cs
  VideoEncodeH265CapabilitiesKHR.cs
  VideoEncodeH265DpbSlotInfoKHR.cs
  VideoEncodeH265FrameSizeKHR.cs
  VideoEncodeH265GopRemainingFrameInfoKHR.cs
  VideoEncodeH265NaluSliceSegmentInfoKHR.cs
  VideoEncodeH265PictureInfoKHR.cs
  VideoEncodeH265ProfileInfoKHR.cs
  VideoEncodeH265QpKHR.cs
  VideoEncodeH265QualityLevelPropertiesKHR.cs
  VideoEncodeH265QuantizationMapCapabilitiesKHR.cs
  VideoEncodeH265RateControlInfoKHR.cs
  VideoEncodeH265RateControlLayerInfoKHR.cs
  VideoEncodeH265SessionCreateInfoKHR.cs
  VideoEncodeH265SessionParametersAddInfoKHR.cs
  VideoEncodeH265SessionParametersCreateInfoKHR.cs
  VideoEncodeH265SessionParametersFeedbackInfoKHR.cs
  VideoEncodeH265SessionParametersGetInfoKHR.cs
  VideoEncodeInfoKHR.cs
  VideoEncodeIntraRefreshCapabilitiesKHR.cs
  VideoEncodeIntraRefreshInfoKHR.cs
  VideoEncodeProfileRgbConversionInfoVALVE.cs
  VideoEncodeQualityLevelInfoKHR.cs
  VideoEncodeQualityLevelPropertiesKHR.cs
  VideoEncodeQuantizationMapCapabilitiesKHR.cs
  VideoEncodeQuantizationMapInfoKHR.cs
  VideoEncodeQuantizationMapSessionParametersCreateInfoKHR.cs
  VideoEncodeRateControlInfoKHR.cs
  VideoEncodeRateControlLayerInfoKHR.cs
  VideoEncodeRgbConversionCapabilitiesVALVE.cs
  VideoEncodeSessionIntraRefreshCreateInfoKHR.cs
  VideoEncodeSessionParametersFeedbackInfoKHR.cs
  VideoEncodeSessionParametersGetInfoKHR.cs
  VideoEncodeSessionRgbConversionCreateInfoVALVE.cs
  VideoEncodeUsageInfoKHR.cs
  VideoEndCodingInfoKHR.cs
  VideoFormatAV1QuantizationMapPropertiesKHR.cs
  VideoFormatH265QuantizationMapPropertiesKHR.cs
  VideoFormatPropertiesKHR.cs
  VideoFormatQuantizationMapPropertiesKHR.cs
  VideoInlineQueryInfoKHR.cs
  VideoPictureResourceInfoKHR.cs
  VideoProfileInfoKHR.cs
  VideoProfileListInfoKHR.cs
  VideoReferenceIntraRefreshInfoKHR.cs
  VideoReferenceSlotInfoKHR.cs
  VideoSessionCreateInfoKHR.cs
  VideoSessionMemoryRequirementsKHR.cs
  VideoSessionParametersCreateInfoKHR.cs
  VideoSessionParametersUpdateInfoKHR.cs
  Viewport.cs
  ViewportSwizzleNV.cs
  ViewportWScalingNV.cs
  ViSurfaceCreateInfoNN.cs
  WaylandSurfaceCreateInfoKHR.cs
  Win32KeyedMutexAcquireReleaseInfoKHR.cs
  Win32KeyedMutexAcquireReleaseInfoNV.cs
  Win32SurfaceCreateInfoKHR.cs
  WriteDescriptorSet.cs
  WriteDescriptorSetAccelerationStructureKHR.cs
  WriteDescriptorSetAccelerationStructureNV.cs
  WriteDescriptorSetInlineUniformBlock.cs
  WriteDescriptorSetInlineUniformBlockEXT.cs
  WriteDescriptorSetPartitionedAccelerationStructureNV.cs
  WriteDescriptorSetTensorARM.cs
  WriteIndirectExecutionSetPipelineEXT.cs
  WriteIndirectExecutionSetShaderEXT.cs
  XcbSurfaceCreateInfoKHR.cs
  XlibSurfaceCreateInfoKHR.cs
  XYColorEXT.cs
obj/Debug/net11.0/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
 Caldera.AssemblyInfo.cs
 Caldera.GlobalUsings.g.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26207.106/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26207.106/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/11.0.100-preview.3.26207.106/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/11.0.100-preview.3.26207.106/Sdks/Microsoft.NET.Sdk/
 analyzers/build/config/analysislevel_11_default.globalconfig
 codestyle/cs/build/config/analysislevelstyle_default.globalconfig
obj/Debug/net11.0/Caldera.GeneratedMSBuildEditorConfig.editorconfig
